current/abonement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 6.1 Абонементы и цены
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>Меню</a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>Перезвоните мне</a></div>
    </header>
    <div class="wrapper">
      <div class="red fitnes">
        <div class="bannerWrap bannerWrap_reab">
          <div class="bannerBgWrap"><img class="bannerBg" src="assets/images/abon-1.png" alt="Центр здоровья"/></div>
          <div class="banner banner_onIndex">
            <div class="banner-desc">
              <h1 class="banner-desc__title">Абонементы<br><span>И ЦЕНЫ</span></h1>
              <p class="banner-desc__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, odio ut architecto libero corrupti mollitia similique corporis illum iure facilis nostrum quasi laudantium sed aliquam optio, ea debitis aperiam aut.</p>
            </div>
            <div class="banner-img"><img src="assets/images/abon-2.png" alt="Дышит в трубку"/></div>
            <p class="banner__placeholder">Фитнес</p>
          </div>
        </div>
        <div class="children-supa supaCard supaFitnes">
          <div class="supa-wrap">
            <p class="defaultTitle supaCard__title">Абонементы</p>
            <p class="defaultSubtitle supaCard__subtitle">Краткое описание</p>
            <div class="supaSlider-insideSlider-wrap supaSlider-item"><div class="supaSlider-insideSliderBlock">
<div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
<div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
</div>
              <div class="supaSlider-insideSlider supaSlider-insideSlider_chainHead">
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/card.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/card.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/card.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/card.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="supaSlider-insideSlider-wrap supaSlider-item">
              <div class="supaSlider-insideSlider supaSlider-insideSlider_chain">
                <div class="supaSlider-insideSlider__item">
                  <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                    <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                  </div>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                    <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                    <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                    <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                  </div>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                    <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                    <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                    <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                  </div>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                    <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                    <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                    <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                    <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                  </div>
                  <div class="supaSlider-insideSlider__item-col">
                    <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                    <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                    <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                    <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                    <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/abonement.pug
extends ../template
block title
  | 6.1 Абонементы и цены
block content
  .red.fitnes
    .bannerWrap.bannerWrap_reab
      .bannerBgWrap
        img(src="assets/images/abon-1.png", alt="Центр здоровья").bannerBg
      .banner.banner_onIndex
        .banner-desc
          h1.banner-desc__title Абонементы<br>
            span И ЦЕНЫ
          p.banner-desc__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, odio ut architecto libero corrupti mollitia similique corporis illum iure facilis nostrum quasi laudantium sed aliquam optio, ea debitis aperiam aut.
        .banner-img
          img(src="assets/images/abon-2.png", alt="Дышит в трубку")
        p.banner__placeholder Фитнес
    .children-supa.supaCard.supaFitnes
      .supa-wrap
        p.defaultTitle.supaCard__title Абонементы
        p.defaultSubtitle.supaCard__subtitle Краткое описание
        .supaSlider-insideSlider-wrap.supaSlider-item
          <div class="supaSlider-insideSliderBlock">
            <div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
            <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
          </div>
          .supaSlider-insideSlider.supaSlider-insideSlider_chainHead
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/card.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/card.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/card.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/card.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
        .supaSlider-insideSlider-wrap.supaSlider-item
          .supaSlider-insideSlider.supaSlider-insideSlider_chain
            .supaSlider-insideSlider__item
              p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title А также:
                p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                p.supaSlider-insideSlider__item-col__title Wi-Fi
                p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                a(href="#").btn.btn_accent.children-supa__btn Заказть карту
            .supaSlider-insideSlider__item
              p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title А также:
                p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                p.supaSlider-insideSlider__item-col__title Wi-Fi
                p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                a(href="#").btn.btn_accent.children-supa__btn Заказть карту
            .supaSlider-insideSlider__item
              p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title А также:
                p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                p.supaSlider-insideSlider__item-col__title Wi-Fi
                p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                a(href="#").btn.btn_accent.children-supa__btn Заказть карту
            .supaSlider-insideSlider__item
              p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
              .supaSlider-insideSlider__item-col
                p.supaSlider-insideSlider__item-col__title А также:
                p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                p.supaSlider-insideSlider__item-col__title Wi-Fi
                p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                a(href="#").btn.btn_accent.children-supa__btn Заказть карту
