current/fitnes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 6. Фитнес клуб
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>
          <p>Меню</p></a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/><img src="assets/images/logo-mobile.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>
          <p>Перезвоните мне</p></a></div>
    </header>
    <div class="wrapper">
      <div class="fitnes-club red fitnes">
        <div class="bannerWrap">
          <div class="bannerBgWrap"><img class="bannerBg" src="assets/images/fitnesBg.png" alt="Центр здоровья"/></div>
          <div class="banner banner_onIndex">
            <div class="banner-desc">
              <h1 class="banner-desc__title">Фитнес<br><span>КЛУБ</span></h1>
              <p class="banner-desc__hidetext">Lorem ipsum dolor sit amet, consectetur</p>
              <div class="select">
                <select>
                  <option value="none" hidden="hidden">Выбрать вид спорта</option>
                  <option>Баскетбол</option>
                  <option>Футбол</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="children-supa supaCard">
          <div class="supa-wrap supa-1200">
            <p class="defaultTitle supaCard__title">Абонементы</p>
            <p class="defaultSubtitle supaCard__subtitle">Краткое описание</p>
            <div class="supaSlider-insideSlider-wrap supaSlider-item"><div class="supaSlider-insideSliderBlock">
<div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
<div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
</div>
              <div class="supaSlider-insideSlider supaSlider-insideSlider_chainHead">
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item__shadow"></div>
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/card.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                  <div class="supaSlider-insideSlider__item-content supaSlider-insideSlider__item-content_back">
                    <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                    <div class="supaSlider-insideSlider__item-flex">
                      <div class="supaSlider-insideSlider__item-col">
                        <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                        <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                        <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                        <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                      </div>
                      <div class="supaSlider-insideSlider__item-col">
                        <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                        <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                        <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                        <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                        <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                        <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item__shadow"></div>
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/bronzeCard.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                  <div class="supaSlider-insideSlider__item-content supaSlider-insideSlider__item-content_back">
                    <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                    <div class="supaSlider-insideSlider__item-flex">
                      <div class="supaSlider-insideSlider__item-col">
                        <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                        <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                        <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                        <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                      </div>
                      <div class="supaSlider-insideSlider__item-col">
                        <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                        <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                        <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                        <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                        <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                        <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="supaSlider-insideSlider__item">
                  <div class="supaSlider-insideSlider__item__shadow"></div>
                  <div class="supaSlider-insideSlider__item-content" style="background-image: url(assets/images/silverCard.png);">
                    <p class="children-supa__suptitle">Абонемент</p>
                    <p class="children-supa__title">Карта Gold Pass </p>
                    <p class="children-supa__text">360 дней</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a>
                  </div>
                  <div class="supaSlider-insideSlider__item-content supaSlider-insideSlider__item-content_back">
                    <p class="supaSlider-insideSlider__item__title">Карта Gold Pass <br>360 дней</p>
                    <div class="supaSlider-insideSlider__item-flex">
                      <div class="supaSlider-insideSlider__item-col">
                        <p class="supaSlider-insideSlider__item-col__title">Посещение крытого бассейна 25м:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00</p>
                        <p class="supaSlider-insideSlider__item-col__title">Посещение любых тренажёрных залов:</p>
                        <p class="supaSlider-insideSlider__item-col__text">ежедневно с 07:00 до 22:00</p>
                        <p class="supaSlider-insideSlider__item-col__title">Посещение банного комплекса:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику</p>
                      </div>
                      <div class="supaSlider-insideSlider__item-col">
                        <p class="supaSlider-insideSlider__item-col__title">А также:</p>
                        <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцами</p>
                        <p class="supaSlider-insideSlider__item-col__text">Вводное занятие с инструктором тренажерного зала</p>
                        <p class="supaSlider-insideSlider__item-col__title">Wi-Fi</p>
                        <p class="supaSlider-insideSlider__item-col__text">Заморозка на 14 дней 500 ₽</p>
                        <p class="supaSlider-insideSlider__item-col__text">Переоформление 1000 ₽</p>
                        <p class="supaSlider-insideSlider__item-col__text">Пользование полотенцем, простыней 50 </p><a class="btn btn_accent children-supa__btn" href="#">Заказть карту</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages advantages_32 advantages_grayCircle">
          <div class="advantages-wrap">
            <h3 class="advantages__title">Преимущества     </h3>
            <div class="advantages-row">
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/icon/pool.png" alt=""/></div>
                <p class="advantages-row-item__title">3 крытых</br>бассейна</p>
                <p class="advantages-row-item__text">Lorem ipsum dolor,<br>sit amet</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/icon/hammam.png" alt=""/></div>
                <p class="advantages-row-item__title">Хаммам</br>ipsum</p>
                <p class="advantages-row-item__text">Lorem ipsum dolor,<br>sit amet</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/icon/sauna.png" alt=""/></div>
                <p class="advantages-row-item__title">Финская</br>сауна</p>
                <p class="advantages-row-item__text">Lorem ipsum dolor,<br>sit amet</p>
              </div>
              <div class="advantages-row-item"> 
                <div class="advantages-row-item__img"><img src="assets/images/icon/gantelya.png" alt=""/></div>
                <p class="advantages-row-item__title">4 тренажерных</br>зала</p>
                <p class="advantages-row-item__text">Lorem ipsum dolor,<br>sit amet</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/icon/coach.png" alt=""/></div>
                <p class="advantages-row-item__title">Персональные</br>тренировки</p>
                <p class="advantages-row-item__text">Lorem ipsum dolor,<br>sit amet</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/icon/hot-tub.png" alt=""/></div>
                <p class="advantages-row-item__title">Джакузи</br>ipsum</p>
                <p class="advantages-row-item__text">Lorem ipsum dolor,<br>sit amet</p>
              </div>
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video-wrap">
            <p class="defaultTitle video__title">Видео</p>
            <p class="defaultSubtitle video__subtitle">Краткое описание</p><iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
          </div>
        </div>
        <div class="stat">
          <div class="stat-wrap children-stat">
            <div class="stat-item">
              <p class="stat-item__sup">Сборов</p>
              <p class="stat-item__big">10</p>
            </div>
            <div class="stat-item">
              <p class="stat-item__sup">Спортсменов</p>
              <p class="stat-item__big">50+</p>
            </div>
            <div class="stat-item">
              <p class="stat-item__sup">Турниров</p>
              <p class="stat-item__big">15</p>
            </div>
          </div>
        </div>
        <div class="gallery gallery_fitnes">
          <div class="gallery-wrap">
            <div class="gallery-left-desc">
              <p class="gallery-left-desc__title">Фотогалерея</p>
              <p class="gallery-left-desc__text">Детский лагерь</p>
            </div>
            <div class="galeryGrid">
              <div class="galeryGrid-col">
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-1.png" alt=""/></div>
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-2.png" alt=""/></div>
              </div>
              <div class="galeryGrid-col">
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-3.png" alt=""/></div>
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-4.png" alt=""/></div>
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-5.png" alt=""/></div>
              </div>
              <div class="galeryGrid-col">
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-6.png" alt=""/></div>
                <div class="galeryGrid-col-img"><img src="assets/images/fitnes-7.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/fitnes.pug
extends ../template
block title
  | 6. Фитнес клуб
block content
  .fitnes-club.red.fitnes
    .bannerWrap
      .bannerBgWrap
        img(src="assets/images/fitnesBg.png", alt="Центр здоровья").bannerBg
      .banner.banner_onIndex
        .banner-desc
          h1.banner-desc__title Фитнес<br>
            span КЛУБ
          p.banner-desc__hidetext Lorem ipsum dolor sit amet, consectetur
          .select
            select
              option(value="none" hidden) Выбрать вид спорта
              option Баскетбол
              option Футбол
    .children-supa.supaCard
      .supa-wrap.supa-1200
        p.defaultTitle.supaCard__title Абонементы
        p.defaultSubtitle.supaCard__subtitle Краткое описание
        .supaSlider-insideSlider-wrap.supaSlider-item
          <div class="supaSlider-insideSliderBlock">
            <div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
            <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
          </div>
          .supaSlider-insideSlider.supaSlider-insideSlider_chainHead
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item__shadow
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/card.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
              .supaSlider-insideSlider__item-content.supaSlider-insideSlider__item-content_back
                p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
                .supaSlider-insideSlider__item-flex
                  .supaSlider-insideSlider__item-col
                    p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                    p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                    p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                    p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                    p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                    p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
                  .supaSlider-insideSlider__item-col
                    p.supaSlider-insideSlider__item-col__title А также:
                    p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                    p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                    p.supaSlider-insideSlider__item-col__title Wi-Fi
                    p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                    p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                    p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                    a(href="#").btn.btn_accent.children-supa__btn Заказть карту
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item__shadow
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/bronzeCard.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
              .supaSlider-insideSlider__item-content.supaSlider-insideSlider__item-content_back
                p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
                .supaSlider-insideSlider__item-flex
                  .supaSlider-insideSlider__item-col
                    p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                    p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                    p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                    p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                    p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                    p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
                  .supaSlider-insideSlider__item-col
                    p.supaSlider-insideSlider__item-col__title А также:
                    p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                    p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                    p.supaSlider-insideSlider__item-col__title Wi-Fi
                    p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                    p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                    p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                    a(href="#").btn.btn_accent.children-supa__btn Заказть карту
            .supaSlider-insideSlider__item
              .supaSlider-insideSlider__item__shadow
              .supaSlider-insideSlider__item-content(style="background-image: url(assets/images/silverCard.png);")
                p.children-supa__suptitle Абонемент
                p.children-supa__title Карта Gold Pass 
                p.children-supa__text 360 дней
                a(href="#").btn.btn_accent.children-supa__btn Подробнее
                  img(src="assets/images/arrow-right.png" alt="arrow-right")
              .supaSlider-insideSlider__item-content.supaSlider-insideSlider__item-content_back
                p.supaSlider-insideSlider__item__title Карта Gold Pass <br>360 дней
                .supaSlider-insideSlider__item-flex
                  .supaSlider-insideSlider__item-col
                    p.supaSlider-insideSlider__item-col__title Посещение крытого бассейна 25м:
                    p.supaSlider-insideSlider__item-col__text Понедельник — Суббота 07.00 до 09.00 |<br> 12.00 до 14.00 | 19.00 до 22.00<br>Воскресенье — 07.00 до 22.00
                    p.supaSlider-insideSlider__item-col__title Посещение любых тренажёрных залов:
                    p.supaSlider-insideSlider__item-col__text ежедневно с 07:00 до 22:00
                    p.supaSlider-insideSlider__item-col__title Посещение банного комплекса:
                    p.supaSlider-insideSlider__item-col__text Вт, Чт, Вс с 12.00-22.00, Сб с 12.00-21:30 по графику
                  .supaSlider-insideSlider__item-col
                    p.supaSlider-insideSlider__item-col__title А также:
                    p.supaSlider-insideSlider__item-col__text Пользование полотенцами
                    p.supaSlider-insideSlider__item-col__text Вводное занятие с инструктором тренажерного зала
                    p.supaSlider-insideSlider__item-col__title Wi-Fi
                    p.supaSlider-insideSlider__item-col__text Заморозка на 14 дней 500 ₽
                    p.supaSlider-insideSlider__item-col__text Переоформление 1000 ₽
                    p.supaSlider-insideSlider__item-col__text Пользование полотенцем, простыней 50 
                    a(href="#").btn.btn_accent.children-supa__btn Заказть карту
    .advantages.advantages_32.advantages_grayCircle
      .advantages-wrap
        h3.advantages__title Преимущества     
        .advantages-row
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/icon/pool.png" alt="")
            p.advantages-row-item__title 3 крытых</br>бассейна
            p.advantages-row-item__text Lorem ipsum dolor,<br>sit amet
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/icon/hammam.png" alt="")
            p.advantages-row-item__title Хаммам</br>ipsum
            p.advantages-row-item__text Lorem ipsum dolor,<br>sit amet
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/icon/sauna.png" alt="")
            p.advantages-row-item__title Финская</br>сауна
            p.advantages-row-item__text Lorem ipsum dolor,<br>sit amet
          .advantages-row-item 
            .advantages-row-item__img
              img(src="assets/images/icon/gantelya.png" alt="")
            p.advantages-row-item__title 4 тренажерных</br>зала
            p.advantages-row-item__text Lorem ipsum dolor,<br>sit amet
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/icon/coach.png" alt="")
            p.advantages-row-item__title Персональные</br>тренировки
            p.advantages-row-item__text Lorem ipsum dolor,<br>sit amet
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/icon/hot-tub.png" alt="")
            p.advantages-row-item__title Джакузи</br>ipsum
            p.advantages-row-item__text Lorem ipsum dolor,<br>sit amet
    .video
      .video-wrap
        p.defaultTitle.video__title Видео
        p.defaultSubtitle.video__subtitle Краткое описание
        <iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
    .stat
      .stat-wrap.children-stat
        .stat-item
          p.stat-item__sup Сборов
          p.stat-item__big 10
        .stat-item
          p.stat-item__sup Спортсменов
          p.stat-item__big 50+
        .stat-item
          p.stat-item__sup Турниров
          p.stat-item__big 15
    .gallery.gallery_fitnes
      .gallery-wrap
        .gallery-left-desc
          p.gallery-left-desc__title Фотогалерея
          p.gallery-left-desc__text Детский лагерь
        .galeryGrid
          .galeryGrid-col
            .galeryGrid-col-img
              img(src="assets/images/fitnes-1.png", alt="")
            .galeryGrid-col-img
              img(src="assets/images/fitnes-2.png", alt="")
          .galeryGrid-col
            .galeryGrid-col-img
              img(src="assets/images/fitnes-3.png", alt="")
            .galeryGrid-col-img
              img(src="assets/images/fitnes-4.png", alt="")
            .galeryGrid-col-img
              img(src="assets/images/fitnes-5.png", alt="")
          .galeryGrid-col
            .galeryGrid-col-img
              img(src="assets/images/fitnes-6.png", alt="")
            .galeryGrid-col-img
              img(src="assets/images/fitnes-7.png", alt="")
