src/templates/pages/index.pug
extends ../template
block title
  | 4. Центр здоровья
block content
  .bannerWrap
    .bannerBgWrap
      img(src="assets/images/index_bg.png", alt="Центр здоровья").bannerBg
    .banner.banner_onIndex
      .banner-desc
        h1.banner-desc__title Центр<br>
          span здоровья
        p.banner-desc__text Lorem ipsum dolor sit amet, consectetur
        ul.banner-desc-ul 
          li Реабилитация
          li Санаторно-курортное лечение
      .banner-img
        img(src="assets/images/indBannerImg.png", alt="Дышит в трубку")
      p.banner__placeholder Лечение
      form.banner-form
        input(type="text" style="display: none;").hiddenInputForSelectors
        label.label
          .label-view.select-controller
            .label-view-imgbox
              img(src="assets/images/program-icon.png", alt="program-icon")
            .label-view__placeholder Выбрать программу
            .label-view__value
            .label-view__triangle 
          .select-dropDown(data-value="")
            .select-dropDown__item 123
            .select-dropDown__item 123
        label.label
          .label-view.select-controller
            .label-view-imgbox
              img(src="assets/images/calendar-icon.png", alt="calendar-icon")
            .label-view__placeholder Выбрать программу
            .label-view__value
            .label-view__triangle 
          .select-dropDown(data-value="")
            .select-dropDown__item 123
            .select-dropDown__item 123
        label.label
          .label-view
            .label-view-imgbox
              img(src="assets/images/user-icon.png", alt="user-icon")
            input(type="number" placeholder="Количество реабилитантов").label-view__input
        label.label
          .label-view
            .label-view-imgbox
              img(src="assets/images/user-icon.png", alt="user-icon")
            input(type="number" placeholder="Количество сопровождающих").label-view__input
        button(type="submit").btn.btn_accent.banner-form__btn Рассчитать стоимость
  .textBlock.textBlock_index
    .textBlock-wrap
      .textBlock-images
        img(src="assets/images/ind-about-1.png", alt="").textBlock-images__img
        img(src="assets/images/ind-about-2.png", alt="").textBlock-images__img
      .textBlock-desc
        h2.textBlock-desc__title Центр здоровья<br>Эволюция
        p.textBlock-desc__text Центр здоровья «Эволюция» располагается в уникальной климатической зоне пересечения трех потоков воздуха: морской, степной и южный. Потоки воздуха, приходящие с моря, насыщены озоном, частицами минеральных солей брома, хлористого натрия, кальция, магния и другими составными микроэлементами морской воды. Воздушные потоки создают эффект ингаляции на открытом воздухе. Центр  находится на закрытой охраняемой территории на первой линии черноморского 
  .stat
    .stat-wrap
      .stat-item
        p.stat-item__big 10+
        p.stat-item__small гостей прошли курсы<br>Санаторно-Курортных<br>программ
      .stat-item
        p.stat-item__big 50+
        p.stat-item__small гостей прошли<br>курсы программ<br>Реабилитации
      .stat-item
        p.stat-item__big 90%
        p.stat-item__small гостей<br>возвращаются<br>к нам
  .directions
    .directions-wrap
      h3.defaultTitle.directions__title Направления
      h3.defaultSubtitle.directions__subtitle Отражение сущности объекта
      .directions-row
        a(href="#" style="background-image: url('assets/images/paralich.png')").directions-row-item
          p.directions-row-item__title реабилитация
          ul
            li Детский церебральный паралич
            li Опорно-двигательный аппарат
            li Черепно-мозговая травма
            li Инсульт
            li Активное долголетие
            li Параспорт
          .btn.btn_accent.directions-row-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
        a(href="#" style="background-image: url('assets/images/sanatoryi.png')").directions-row-item
          p.directions-row-item__title санаторно-<br>курортное<br>лечение
          ul
            li Легкое дыхание
            li Легкая походка
            li Движение — это жизнь
            li Инсульт
            li Активное долголетие
            li Параспорт
          .btn.btn_accent.directions-row-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
  .advantages
    .advantages-wrap
      h3.defaultTitle.advantages__title Преимущества
      .advantages-row
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/med.png", alt="")
          p.advantages-row-item__title Медицинская лицензия
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/sreda.png", alt="")
          p.advantages-row-item__title Доступная среда
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/clock.png", alt="")
          p.advantages-row-item__title Круглосуточная мед.помощь
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/beach.png", alt="")
          p.advantages-row-item__title Собственный пляж
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/personal.png", alt="")
          p.advantages-row-item__title Опытный персонал
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/razdevalki.png", alt="")
          p.advantages-row-item__title Раздевалки на пляже
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/sea.png", alt="")
          p.advantages-row-item__title Чистейшее море
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/rooms.png", alt="")
          p.advantages-row-item__title Разная категория номеров
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/plosh.png", alt="")
          p.advantages-row-item__title Площадь территории
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/stadium.png", alt="")
          p.advantages-row-item__title 17 спортивных сооружений

current/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 4. Центр здоровья
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>Меню</a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>Перезвоните мне</a></div>
    </header>
    <div class="wrapper">
      <div class="bannerWrap">
        <div class="bannerBgWrap"><img class="bannerBg" src="assets/images/index_bg.png" alt="Центр здоровья"/></div>
        <div class="banner banner_onIndex">
          <div class="banner-desc">
            <h1 class="banner-desc__title">Центр<br><span>здоровья</span></h1>
            <p class="banner-desc__text">Lorem ipsum dolor sit amet, consectetur</p>
            <ul class="banner-desc-ul"> 
              <li>Реабилитация</li>
              <li>Санаторно-курортное лечение</li>
            </ul>
          </div>
          <div class="banner-img"><img src="assets/images/indBannerImg.png" alt="Дышит в трубку"/></div>
          <p class="banner__placeholder">Лечение</p>
          <form class="banner-form">
            <input class="hiddenInputForSelectors" type="text" style="display: none;"/>
            <label class="label">
              <div class="label-view select-controller">
                <div class="label-view-imgbox"><img src="assets/images/program-icon.png" alt="program-icon"/></div>
                <div class="label-view__placeholder">Выбрать программу</div>
                <div class="label-view__value"></div>
                <div class="label-view__triangle"> </div>
              </div>
              <div class="select-dropDown" data-value="">
                <div class="select-dropDown__item">123</div>
                <div class="select-dropDown__item">123</div>
              </div>
            </label>
            <label class="label">
              <div class="label-view select-controller">
                <div class="label-view-imgbox"><img src="assets/images/calendar-icon.png" alt="calendar-icon"/></div>
                <div class="label-view__placeholder">Выбрать программу</div>
                <div class="label-view__value"></div>
                <div class="label-view__triangle"> </div>
              </div>
              <div class="select-dropDown" data-value="">
                <div class="select-dropDown__item">123</div>
                <div class="select-dropDown__item">123</div>
              </div>
            </label>
            <label class="label">
              <div class="label-view">
                <div class="label-view-imgbox"><img src="assets/images/user-icon.png" alt="user-icon"/></div>
                <input class="label-view__input" type="number" placeholder="Количество реабилитантов"/>
              </div>
            </label>
            <label class="label">
              <div class="label-view">
                <div class="label-view-imgbox"><img src="assets/images/user-icon.png" alt="user-icon"/></div>
                <input class="label-view__input" type="number" placeholder="Количество сопровождающих"/>
              </div>
            </label>
            <button class="btn btn_accent banner-form__btn" type="submit">Рассчитать стоимость</button>
          </form>
        </div>
      </div>
      <div class="textBlock textBlock_index">
        <div class="textBlock-wrap">
          <div class="textBlock-images"><img class="textBlock-images__img" src="assets/images/ind-about-1.png" alt=""/><img class="textBlock-images__img" src="assets/images/ind-about-2.png" alt=""/></div>
          <div class="textBlock-desc">
            <h2 class="textBlock-desc__title">Центр здоровья<br>Эволюция</h2>
            <p class="textBlock-desc__text">Центр здоровья «Эволюция» располагается в уникальной климатической зоне пересечения трех потоков воздуха: морской, степной и южный. Потоки воздуха, приходящие с моря, насыщены озоном, частицами минеральных солей брома, хлористого натрия, кальция, магния и другими составными микроэлементами морской воды. Воздушные потоки создают эффект ингаляции на открытом воздухе. Центр  находится на закрытой охраняемой территории на первой линии черноморского </p>
          </div>
        </div>
      </div>
      <div class="stat">
        <div class="stat-wrap">
          <div class="stat-item">
            <p class="stat-item__big">10+</p>
            <p class="stat-item__small">гостей прошли курсы<br>Санаторно-Курортных<br>программ</p>
          </div>
          <div class="stat-item">
            <p class="stat-item__big">50+</p>
            <p class="stat-item__small">гостей прошли<br>курсы программ<br>Реабилитации</p>
          </div>
          <div class="stat-item">
            <p class="stat-item__big">90%</p>
            <p class="stat-item__small">гостей<br>возвращаются<br>к нам</p>
          </div>
        </div>
      </div>
      <div class="directions">
        <div class="directions-wrap">
          <h3 class="defaultTitle directions__title">Направления</h3>
          <h3 class="defaultSubtitle directions__subtitle">Отражение сущности объекта</h3>
          <div class="directions-row"><a class="directions-row-item" href="#" style="background-image: url('assets/images/paralich.png')">
              <p class="directions-row-item__title">реабилитация</p>
              <ul>
                <li>Детский церебральный паралич</li>
                <li>Опорно-двигательный аппарат</li>
                <li>Черепно-мозговая травма</li>
                <li>Инсульт</li>
                <li>Активное долголетие</li>
                <li>Параспорт</li>
              </ul>
              <div class="btn btn_accent directions-row-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="directions-row-item" href="#" style="background-image: url('assets/images/sanatoryi.png')">
              <p class="directions-row-item__title">санаторно-<br>курортное<br>лечение</p>
              <ul>
                <li>Легкое дыхание</li>
                <li>Легкая походка</li>
                <li>Движение — это жизнь</li>
                <li>Инсульт</li>
                <li>Активное долголетие</li>
                <li>Параспорт</li>
              </ul>
              <div class="btn btn_accent directions-row-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a></div>
        </div>
      </div>
      <div class="advantages">
        <div class="advantages-wrap">
          <h3 class="advantages__title">Преимущества</h3>
          <div class="advantages-row">
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/med.png" alt=""/></div>
              <p class="advantages-row-item__title">Медицинская лицензия</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/sreda.png" alt=""/></div>
              <p class="advantages-row-item__title">Доступная среда</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/clock.png" alt=""/></div>
              <p class="advantages-row-item__title">Круглосуточная мед.помощь</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/beach.png" alt=""/></div>
              <p class="advantages-row-item__title">Собственный пляж</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/personal.png" alt=""/></div>
              <p class="advantages-row-item__title">Опытный персонал</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/razdevalki.png" alt=""/></div>
              <p class="advantages-row-item__title">Раздевалки на пляже</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/sea.png" alt=""/></div>
              <p class="advantages-row-item__title">Чистейшее море</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/rooms.png" alt=""/></div>
              <p class="advantages-row-item__title">Разная категория номеров</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/plosh.png" alt=""/></div>
              <p class="advantages-row-item__title">Площадь территории</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/stadium.png" alt=""/></div>
              <p class="advantages-row-item__title">17 спортивных сооружений</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
