current/lager.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 5. Детский лагерь
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>
          <p>Меню</p></a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>
          <p>Перезвоните мне</p></a></div>
    </header>
    <div class="wrapper">
      <div class="bannerWrap banner_children-wrap">
        <div class="banner banner_children-camp"><img class="banner_children-camp-bg" src="assets/images/child_camp/child_bg-grey.jpg" alt="Задний фон"/>
          <div class="banner-desc">
            <h1 class="banner-desc__title">детский<br><span>лагерь</span></h1>
            <p class="banner-desc__text">Крым, первая береговая линия</p>
          </div>
          <div class="banner-weather">
            <div class="banner-weather-box"><img class="banner-weather-box" src="assets/images/child_camp/child_sun.png" alt=""/>
              <p class="banner-weather-degrees">+27</p>
            </div>
            <div class="banner-weather-items">
              <ul class="banner-weather-item">
                <li class="banner-weather-line">Ветер<span>3м/с</span></li>
                <li class="banner-weather-line">Влажность<span>85%</span></li>
                <li class="banner-weather-line">Давление<span>755 </span></li>
              </ul><a class="banner-weather-link" href="#">Погода на ближайшие дни</a>
            </div>
          </div>
          <div class="banner-item-img-small"><img class="banner-item-img__img banner-item-img-small-img" src="assets/images/child_camp/child_child1.png" alt="Дети купаются"/></div>
          <div class="banner-item-img-lg"><img class="banner-item-img__img banner-item-img-lg-img" src="assets/images/child_camp/child_child-lg.png" alt="Дети идут"/></div>
          <div class="banner-item-img-md"><img class="banner-item-img__img banner-item-img-lg-md" src="assets/images/child_camp/child_child-md1.png" alt="Дети и листья"/></div>
          <div class="banner-item-img-mega"><img class="banner-item-img__img banner-item-img-lg-mega" src="assets/images/child_camp/child_child-mega1.png" alt="Дети и листья"/></div>
        </div>
      </div>
      <div class="stat">
        <div class="stat-wrap children-stat">
          <div class="stat-item">
            <p class="stat-item__big">10+</p>
            <p class="stat-item__small">и более детей были<br>в детском лагере<br>«Эволюция»гостей </p>
          </div>
          <div class="stat-item">
            <p class="stat-item__big">100</p>
            <p class="stat-item__small">и более игр,<br>квестов,<br>дискотеки </p>
          </div>
          <div class="stat-item">
            <p class="stat-item__big">90%</p>
            <p class="stat-item__small">детей<br> возвращаются<br>к нам </p>
          </div>
        </div>
      </div>
      <div class="textBlock textBlock_rtl textBlock_reab children-camp-about textBlock_lager">
        <div class="textBlock-wrap">
          <div class="textBlock-images">
            <div class="textBlock-images-img"><img class="textBlock-images__img" src="assets/images/child_camp/children-about-img1.png" alt=""/></div>
            <div class="textBlock-images-img"><img class="textBlock-images__img" src="assets/images/child_camp/children-about-img2.png" alt=""/></div>
          </div>
          <div class="textBlock-desc">
            <h2 class="textBlock-desc__title">Детский<br>лагерь</h2>
            <p class="textBlock-desc__text">Круглогодичный детский оздоровительный лагерь "Эволюция" расположен в Крыму, г. Евпатория на первой линии Черного моря. Каждые зимние, весенние, летние и осенние  каникулы ребят ждут новые программы. Ежедневно: бассейн, спортивные игры, квесты, дискотеки. В лагере  дети в игровой форме развивают в себе лидерские качества, коммуникабельность, ловкость, внимание, творчество и смелость.</p>
          </div>
        </div>
      </div>
      <div class="carousel children__carousel">
        <div class="carousel-wrap">
          <h2 class="defaultTitle carousel__title full_time">Лагерь полного пребывания</h2>
          <div class="carousel__title"></div>
          <div class="carousel-slider"><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-full-spring1.png');" href="#">        
              <div class="carousel-slider-item__title">Весенний<br>лагерь   </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-full-summer.png');" href="#">         
              <div class="carousel-slider-item__title">Летний<br>лагерь       </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-full-summer.png');" href="#">
              <div class="carousel-slider-item__title">Осений<br>лагерь      </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-full-winter.png');" href="#">
              <div class="carousel-slider-item__title">Зимний<br>лагерь   </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a></div>
        </div>
      </div>
      <div class="carousel children__carousel">
        <div class="carousel-wrap">
          <h2 class="defaultTitle carousel__title half_time">Лагерь дневного пребывания</h2>
          <div class="carousel__title"></div>
          <div class="carousel-slider"><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-half-spring.png');" href="#">        
              <div class="carousel-slider-item__title">Весенний<br>лагерь   </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-half-summer.png');" href="#">         
              <div class="carousel-slider-item__title">Летний<br>лагерь       </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-half-summer.png');" href="#">
              <div class="carousel-slider-item__title">Осений<br>лагерь      </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/child_camp/slider/children-slider-half-winter.png');" href="#">
              <div class="carousel-slider-item__title">Зимний<br>лагерь   </div>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a></div>
        </div>
      </div>
      <div class="video">
        <div class="video-wrap">
          <p class="defaultTitle video__title">Видео</p>
          <p class="defaultSubtitle video__subtitle">Краткое описание</p><iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
        </div>
      </div>
      <div class="advantages children__adv">
        <div class="advantages-wrap" style="background-image: url('assets/images/adv-bg.png');">
          <h3 class="advantages__title">Преимущества     </h3>
          <div class="advantages-row">
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-date.png" alt=""/></div>
              <p class="advantages-row-item__title">Режим</br> работы</p>
              <p class="advantages-row-item__text">Центр</br>работает</br>365 дней в году </p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-sport.png" alt=""/></div>
              <p class="advantages-row-item__title">Спортивная</br>инфраструктура</p>
              <p class="advantages-row-item__text">17 спортивных</br>сооружений</br>на территории </p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-animantion.png" alt=""/></div>
              <p class="advantages-row-item__title">Профессиональные</br>аниматоры</p>
              <p class="advantages-row-item__text">Команда</br>аниматоров,</br>любящих свое дело </p>
            </div>
            <div class="advantages-row-item"> 
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-climat.png" alt=""/></div>
              <p class="advantages-row-item__title">Лучшая</br>локация</p>
              <p class="advantages-row-item__text">Приморско-степной</br>климат в Крыму</br>признан лечебным</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-land.png" alt=""/></div>
              <p class="advantages-row-item__title">Доступная</br>инфраструктура</p>
              <p class="advantages-row-item__text">64 га</br>доступной</br>территории</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-sea.png" alt=""/></div>
              <p class="advantages-row-item__title">Собственный</br>пляж</p>
              <p class="advantages-row-item__text">Пологий</br>вход в море</br>и песок</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-food.png" alt=""/></div>
              <p class="advantages-row-item__title">5-ти разовое</br>питание</p>
              <p class="advantages-row-item__text">В корпусе проживания</br>в соответствии с</br>нормами СанПиН</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/child_camp/adv/adv-save.png" alt=""/></div>
              <p class="advantages-row-item__title">Безопасносная</br>территория</p>
              <p class="advantages-row-item__text">Ограничение</br>движения транспорта</br>на территории</p>
            </div>
          </div>
        </div>
      </div>
      <div class="call">
        <div class="call__wrap">
          <div class="call-title">разрешите менеджеру вам помочь?</div>
          <div class="call-text">Введите свой номер телефона, и мы перезвоним Вам в течение 10 минут. Или выберете удобное время</div>
          <form class="children-form">
            <input class="children-form-input" type="number" placeholder="+7"/>
            <div class="children-form-select-wrap">
              <select class="children-form-select">
                <option value="">Прямо сейчас</option>
                <option value="">Прямо сейчас</option>
                <option value="">Прямо сейчас</option>
              </select>
            </div>
            <button class="children-form-btn" type="submit">Жду звонка</button>
          </form>
          <div class="call-text-down">Нажимая на кнопку «Жду звонка», Вы принимаете условия</div><a class="call-text-down-link" href="#">Пользовательского соглашения</a>
        </div>
      </div>
      <div class="sea">
        <div class="sea__wrapper"><img class="sea__wrapper-bg" src="assets/images/child_camp/sea/sea-bg.png" alt=""/>
          <p class="sea-title">ДЛЯ ТЕХ, КТО ЦЕНИТ<br>ЧИСТЫЙ ПЛЯЖ</p>
          <div class="sea-items">
            <div class="sea-item">
              <div class="sea-item-text">Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. </div><img class="sea-item-img" src="assets/images/child_camp/sea/sea-sea1.jpg" alt="Море и Зонтики"/>
            </div>
            <div class="sea-item">
              <div class="sea-item-text">Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. </div><img class="sea-item-img" src="assets/images/child_camp/sea/sea-sea2.jpg" alt="Море и Зонтики"/>
              <div class="sea-box">
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-wifi.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Wi-Fi</p>
                    <p class="sea-box-text">Бесплатный Wi-Fi на<br>всей территории пляжа</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-shower.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Душ</p>
                    <p class="sea-box-text">Душевые кабинки<br>на всей территории</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-cab.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Кабинки</p>
                    <p class="sea-box-text">Имеются кабинки<br>для переодевания</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-toilet.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Биотуалет</p>
                    <p class="sea-box-text">На пляже<br>есть биотуалеты</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-umbrella.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Шезлонги</p>
                    <p class="sea-box-text">Шезлонги на<br>всей территории пляжа</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-toys-land.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Площадки</p>
                    <p class="sea-box-text">Имеется<br>детская площадка</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swim">
        <div class="swim__wrapper"><img class="swim__wrapper-bg" src="assets/images/child_camp/swim/swim-bg.png" alt=""/>
          <div class="swim__box"><img class="swim__box-img" src="assets/images/child_camp/swim/swim-img.png" alt=""/>
            <div class="swim__title-wrapper">
              <p class="swim__title">Научись плавать<br>быстрее, дольше и легче</p>
              <p class="swim__text">Улучшить навыки по плаванию или научиться с нуля вы можете в бассейнах «Эволюции» олимпийского класса, которые работают круглый год. Температура, глубина и безопасность соответствуют международным нормам.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="active">
        <div class="active__wrapper"><img class="active__wrapper-bg" src="assets/images/child_camp/active/active-bg.png" alt=""/>
          <div class="swim__box"></div>
          <div class="active__box">
            <div class="active__item">
              <p class="active__item-title">ЛЮБИТЕЛЯМ<br>АКТИВНОГО ОТДЫХА</p><img class="active__item-img" src="assets/images/child_camp/active/active-img1.jpg" alt=""/>
            </div>
            <div class="active__item">
              <div class="active__item-text"><span>Активный отдых&nbsp; </span>в 17 спортсооружениях центра подарит вам новую энергию и хорошее самочувствие.            </div><img class="active__item-img" src="assets/images/child_camp/active/active-img2.jpg" alt=""/>
            </div>
          </div>
        </div>
      </div>
      <div class="children-supa">
        <div class="supa-wrap">
          <p class="defaultTitle supa__title">Также для комфортного отдыха</p>
          <div class="supaSlider-insideSlider-wrap supaSlider-item">
            <p class="children-supa__placeholder">Трансфер</p><div class="supaSlider-insideSliderBlock">
<div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
<div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
</div>
            <div class="supaSlider-insideSlider">
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" style="width" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery gallery_children">
        <div class="gallery-wrap">
          <div class="gallery-left">
            <div class="gallery-left-desc">
              <p class="gallery-left-desc__title">Фотогалерея</p>
              <p class="gallery-left-desc__text">Детский лагерь</p>
            </div>
            <div class="gallery-left-grid">
              <div class="gallery-left-grid-img"><img src="assets/images/child_camp/gallery/chld-gallery-img5.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/child_camp/gallery/chld-gallery-img7.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/child_camp/gallery/chld-gallery-img6.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/child_camp/gallery/chld-gallery-img8.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/child_camp/gallery/chld-gallery-img1.png" alt=""/></div>
            </div>
          </div>
          <div class="gallery-right">
            <div class="gallery-right-img"> <img src="assets/images/child_camp/gallery/chld-gallery-img10.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/child_camp/gallery/chld-gallery-img2.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/child_camp/gallery/chld-gallery-img3.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/child_camp/gallery/chld-gallery-img4.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/child_camp/gallery/chld-gallery-img9.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/lager.pug
extends ../template
block title
  | 5. Детский лагерь
block content
  .bannerWrap.banner_children-wrap
    .banner.banner_children-camp
      img(src="assets/images/child_camp/child_bg-grey.jpg" alt="Задний фон").banner_children-camp-bg
      .banner-desc
        h1.banner-desc__title детский<br>
          span лагерь
        p.banner-desc__text Крым, первая береговая линия
      .banner-weather
        .banner-weather-box
          img(src="assets/images/child_camp/child_sun.png" alt="").banner-weather-box
          p.banner-weather-degrees +27
        .banner-weather-items
          ul.banner-weather-item
            li.banner-weather-line Ветер
              span 3м/с
            li.banner-weather-line Влажность
              span 85%
            li.banner-weather-line Давление
              span 755 
          a.banner-weather-link(href="#") Погода на ближайшие дни
      .banner-item-img-small
        img(src="assets/images/child_camp/child_child1.png" alt="Дети купаются").banner-item-img__img.banner-item-img-small-img
      .banner-item-img-lg
        img(src="assets/images/child_camp/child_child-lg.png" alt="Дети идут").banner-item-img__img.banner-item-img-lg-img
      .banner-item-img-md
        img(src="assets/images/child_camp/child_child-md1.png" alt="Дети и листья").banner-item-img__img.banner-item-img-lg-md
      .banner-item-img-mega
        img(src="assets/images/child_camp/child_child-mega1.png" alt="Дети и листья").banner-item-img__img.banner-item-img-lg-mega
  .stat
    .stat-wrap.children-stat
      .stat-item
        p.stat-item__big 10+
        p.stat-item__small и более детей были<br>в детском лагере<br>«Эволюция»гостей 
      .stat-item
        p.stat-item__big 100
        p.stat-item__small и более игр,<br>квестов,<br>дискотеки 
      .stat-item
        p.stat-item__big 90%
        p.stat-item__small детей<br> возвращаются<br>к нам 
  .textBlock.textBlock_rtl.textBlock_reab.children-camp-about.textBlock_lager
    .textBlock-wrap
      .textBlock-images
        .textBlock-images-img
          img(src="assets/images/child_camp/children-about-img1.png", alt="").textBlock-images__img
        .textBlock-images-img
          img(src="assets/images/child_camp/children-about-img2.png", alt="").textBlock-images__img
      .textBlock-desc
        h2.textBlock-desc__title Детский<br>лагерь
        p.textBlock-desc__text Круглогодичный детский оздоровительный лагерь "Эволюция" расположен в Крыму, г. Евпатория на первой линии Черного моря. Каждые зимние, весенние, летние и осенние  каникулы ребят ждут новые программы. Ежедневно: бассейн, спортивные игры, квесты, дискотеки. В лагере  дети в игровой форме развивают в себе лидерские качества, коммуникабельность, ловкость, внимание, творчество и смелость.
  .carousel.children__carousel
    .carousel-wrap
      h2.defaultTitle.carousel__title.full_time Лагерь полного пребывания

      .carousel__title
      .carousel-slider
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-full-spring1.png');" href="#")         
          .carousel-slider-item__title Весенний<br>лагерь   
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-full-summer.png');" href="#")          
          .carousel-slider-item__title Летний<br>лагерь       
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-full-summer.png');" href="#")

          .carousel-slider-item__title Осений<br>лагерь      

          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")    
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-full-winter.png');" href="#")

          .carousel-slider-item__title Зимний<br>лагерь   

          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")    

  .carousel.children__carousel
    .carousel-wrap
      h2.defaultTitle.carousel__title.half_time Лагерь дневного пребывания
      .carousel__title
      .carousel-slider
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-half-spring.png');" href="#")         
          .carousel-slider-item__title Весенний<br>лагерь   
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-half-summer.png');" href="#")          
          .carousel-slider-item__title Летний<br>лагерь       
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-half-summer.png');" href="#")

          .carousel-slider-item__title Осений<br>лагерь      

          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")    
        a.carousel-slider-item(style="background-image: url('assets/images/child_camp/slider/children-slider-half-winter.png');" href="#")

          .carousel-slider-item__title Зимний<br>лагерь   

          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png" alt="arrow-right")
  .video
    .video-wrap
      p.defaultTitle.video__title Видео
      p.defaultSubtitle.video__subtitle Краткое описание
      <iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
  .advantages.children__adv
    .advantages-wrap(style="background-image: url('assets/images/adv-bg.png');")
      h3.advantages__title Преимущества     
      .advantages-row
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-date.png" alt="")
          p.advantages-row-item__title Режим</br> работы
          p.advantages-row-item__text Центр</br>работает</br>365 дней в году 
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-sport.png" alt="")
          p.advantages-row-item__title Спортивная</br>инфраструктура
          p.advantages-row-item__text 17 спортивных</br>сооружений</br>на территории 
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-animantion.png" alt="")
          p.advantages-row-item__title Профессиональные</br>аниматоры
          p.advantages-row-item__text Команда</br>аниматоров,</br>любящих свое дело 
        .advantages-row-item 
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-climat.png" alt="")
          p.advantages-row-item__title Лучшая</br>локация
          p.advantages-row-item__text Приморско-степной</br>климат в Крыму</br>признан лечебным
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-land.png" alt="")
          p.advantages-row-item__title Доступная</br>инфраструктура
          p.advantages-row-item__text 64 га</br>доступной</br>территории
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-sea.png" alt="")
          p.advantages-row-item__title Собственный</br>пляж
          p.advantages-row-item__text Пологий</br>вход в море</br>и песок
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-food.png" alt="")
          p.advantages-row-item__title 5-ти разовое</br>питание
          p.advantages-row-item__text В корпусе проживания</br>в соответствии с</br>нормами СанПиН
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/child_camp/adv/adv-save.png" alt="")
          p.advantages-row-item__title Безопасносная</br>территория
          p.advantages-row-item__text Ограничение</br>движения транспорта</br>на территории
  .call
    .call__wrap
      .call-title разрешите менеджеру вам помочь?
      .call-text Введите свой номер телефона, и мы перезвоним Вам в течение 10 минут. Или выберете удобное время
      form.children-form
        input(type="number" placeholder="+7").children-form-input
        .children-form-select-wrap
          select.children-form-select
            option(value="") Прямо сейчас
            option(value="") Прямо сейчас
            option(value="") Прямо сейчас
        button(type="submit").children-form-btn Жду звонка
      .call-text-down Нажимая на кнопку «Жду звонка», Вы принимаете условия
      a.call-text-down-link(href="#") Пользовательского соглашения
  .sea
    .sea__wrapper
      img(src="assets/images/child_camp/sea/sea-bg.png", alt="").sea__wrapper-bg
      p.sea-title ДЛЯ ТЕХ, КТО ЦЕНИТ<br>ЧИСТЫЙ ПЛЯЖ
      .sea-items
        .sea-item
          .sea-item-text Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. 
          img(src="assets/images/child_camp/sea/sea-sea1.jpg" alt="Море и Зонтики").sea-item-img
        .sea-item
          .sea-item-text Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. 
          img(src="assets/images/child_camp/sea/sea-sea2.jpg" alt="Море и Зонтики").sea-item-img
          .sea-box
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-wifi.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Wi-Fi
                p.sea-box-text Бесплатный Wi-Fi на<br>всей территории пляжа
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-shower.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Душ
                p.sea-box-text Душевые кабинки<br>на всей территории
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-cab.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Кабинки
                p.sea-box-text Имеются кабинки<br>для переодевания
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-toilet.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Биотуалет
                p.sea-box-text На пляже<br>есть биотуалеты
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-umbrella.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Шезлонги
                p.sea-box-text Шезлонги на<br>всей территории пляжа
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-toys-land.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Площадки
                p.sea-box-text Имеется<br>детская площадка
  .swim
    .swim__wrapper
      img(src="assets/images/child_camp/swim/swim-bg.png", alt="").swim__wrapper-bg
      .swim__box
        img(src="assets/images/child_camp/swim/swim-img.png", alt="").swim__box-img
        .swim__title-wrapper
          p.swim__title Научись плавать<br>быстрее, дольше и легче
          p.swim__text Улучшить навыки по плаванию или научиться с нуля вы можете в бассейнах «Эволюции» олимпийского класса, которые работают круглый год. Температура, глубина и безопасность соответствуют международным нормам.
  .active
    .active__wrapper
      img(src="assets/images/child_camp/active/active-bg.png", alt="").active__wrapper-bg
      .swim__box
      .active__box
        .active__item
          p.active__item-title ЛЮБИТЕЛЯМ<br>АКТИВНОГО ОТДЫХА
          img(src="assets/images/child_camp/active/active-img1.jpg", alt="").active__item-img
        .active__item
          .active__item-text
            span Активный отдых&nbsp; 
            | в 17 спортсооружениях центра подарит вам новую энергию и хорошее самочувствие.            
          img(src="assets/images/child_camp/active/active-img2.jpg", alt="").active__item-img
  .children-supa
    .supa-wrap
      p.defaultTitle.supa__title Также для комфортного отдыха
      .supaSlider-insideSlider-wrap.supaSlider-item
        p.children-supa__placeholder Трансфер
        <div class="supaSlider-insideSliderBlock">
          <div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
          <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
        </div>
        .supaSlider-insideSlider
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", style="width" alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
  .gallery.gallery_children
    .gallery-wrap
      .gallery-left
        .gallery-left-desc
          p.gallery-left-desc__title Фотогалерея
          p.gallery-left-desc__text Детский лагерь
        .gallery-left-grid
          .gallery-left-grid-img
            img(src="assets/images/child_camp/gallery/chld-gallery-img5.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/child_camp/gallery/chld-gallery-img7.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/child_camp/gallery/chld-gallery-img6.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/child_camp/gallery/chld-gallery-img8.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/child_camp/gallery/chld-gallery-img1.png", alt="")
      .gallery-right
        .gallery-right-img  
          img(src="assets/images/child_camp/gallery/chld-gallery-img10.png", alt="")
        .gallery-right-img  
          img(src="assets/images/child_camp/gallery/chld-gallery-img2.png", alt="")
        .gallery-right-img  
          img(src="assets/images/child_camp/gallery/chld-gallery-img3.png", alt="")
        .gallery-right-img  
          img(src="assets/images/child_camp/gallery/chld-gallery-img4.png", alt="")
        .gallery-right-img  
          img(src="assets/images/child_camp/gallery/chld-gallery-img9.png", alt="")
  
