src/templates/pages/ld.pug
extends ../template
block title
  | 4.2.1. Легкое дыхание
block content
  .bannerWrap
    .bannerBgWrap
      img(src="assets/images/ldBg.png", alt="Центр здоровья").bannerBg
    .banner.banner_program
      .banner-desc
        p.banner-desc__suptitle ПРОГРАММА САНАТОРНО-<br>КУРОРТНОГО ЛЕЧЕНИЯ
        h1.banner-desc__title Легкое<br>дыхание
        a(href="#").banner-desc__order 
          img(src="assets/images/order.png", alt="")
          | Оставить<br>заявку
      .banner-img
        img(src="assets/images/ldBan.png", alt="Дышит в трубку")
      p.banner__placeholder Лечение
      form.banner-form
        input(type="text" style="display: none;").hiddenInputForSelectors
        label.label
          .label-view.select-controller
            .label-view-imgbox
              img(src="assets/images/program-icon.png", alt="program-icon")
            .label-view__placeholder Выбрать программу
            .label-view__value
            .label-view__triangle 
          .select-dropDown(data-value="")
            .select-dropDown__item 123
            .select-dropDown__item 123
        label.label
          .label-view.select-controller
            .label-view-imgbox
              img(src="assets/images/calendar-icon.png", alt="calendar-icon")
            .label-view__placeholder Выбрать программу
            .label-view__value
            .label-view__triangle 
          .select-dropDown(data-value="")
            .select-dropDown__item 123
            .select-dropDown__item 123
        label.label
          .label-view
            .label-view-imgbox
              img(src="assets/images/user-icon.png", alt="user-icon")
            input(type="number" placeholder="Количество реабилитантов").label-view__input
        label.label
          .label-view
            .label-view-imgbox
              img(src="assets/images/user-icon.png", alt="user-icon")
            input(type="number" placeholder="Количество сопровождающих").label-view__input
        button(type="submit").btn.btn_accent.banner-form__btn Рассчитать стоимость
  .advantages
    .advantages-wrap
      h3.advantages__title Преимущества
      a(href="#").btn.btn_blue.advantages__order Пройти опрос
      .advantages-row
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/med.png", alt="")
          p.advantages-row-item__title Медицинская лицензия
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/sreda.png", alt="")
          p.advantages-row-item__title Доступная среда
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/clock.png", alt="")
          p.advantages-row-item__title Круглосуточная мед.помощь
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/beach.png", alt="")
          p.advantages-row-item__title Собственный пляж
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/personal.png", alt="")
          p.advantages-row-item__title Опытный персонал
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/razdevalki.png", alt="")
          p.advantages-row-item__title Раздевалки на пляже
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/sea.png", alt="")
          p.advantages-row-item__title Чистейшее море
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/rooms.png", alt="")
          p.advantages-row-item__title Разная категория номеров
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/plosh.png", alt="")
          p.advantages-row-item__title Площадь территории
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/indAdv/stadium.png", alt="")
          p.advantages-row-item__title 17 спортивных сооружений
  .treatment
    .treatment-wrap
      .treatment-desc
        p.treatment-desc__placeholder лечение
        p.treatment-desc__title Показания
        ul.treatment-desc-ul
          li.treatment-desc-ul__li Состояние после перенесённой пневмонии (не менее 3-х месяцев после обострения
          li.treatment-desc-ul__li Хронический бронхит в период ремиссии
          li.treatment-desc-ul__li Бронхиальная астма легкой и средней степени тяжести в период ремиссии
          li.treatment-desc-ul__li Хронические заболевания носоглотки, пазух, миндалин (ринит), синусит, гайморит, фарингит, тонзиллит
        p.treatment-desc__star * Количество включенных процедур зависит от продолжительности курса и возможных индивидуальных противопоказаний.
      .treatment-img
        img(src="assets/images/treatLD.png", alt="").treatment-img__img
      .treatment-desc
        p.treatment-desc__title Методы лечения
        ul.treatment-desc-ul
          li.treatment-desc-ul__li Консультирование специалистами, функциональная диагностика
          li.treatment-desc-ul__li Медикаментозная терапия (по показаниям)
          li.treatment-desc-ul__li Диетотерапия
          li.treatment-desc-ul__li Оксигенотерапия (кислородный коктейль
          li.treatment-desc-ul__li Фитотерапия (фито чаи)
          li.treatment-desc-ul__li Водолечение (циркулярный душ, лечебные ароматические ванны, вихревые ванны) один из видов
          li.treatment-desc-ul__li Аппаратная физиотерапия индуктотермия, магнитотерапия, УЗ — терапия, лазеротерапия, электросон терапия, дарсонваль терапия, амплипультерапия) один из видов
        a(href="#").treatment-desc__more Подробнее
  .results
    .results-wrap
      h3.defaultTitle.results__title Результат программы
      h3.defaultSubtitle.results__subtitle Краткое описание
      .results-row
        .results-row-imgbox
          p.results-row-imgbox__placeholder Здоровье
          .results-row-imgbox-img
            img(src="assets/images/ldRes.png", alt="").results-row-imgbox-img__img
        .results-row-desc
          p.results-row-desc__text <strong>После программы лечения</strong> происходит улучшение самочувствия и общего состояния организма, удлинение периода ремиссии, повышение устойчивости организма к простудным заболеваниям, уменьшение случаев острых респираторных заболеваний, нормализация носового дыхания, ликвидация и уменьшение воспалительного процесса.
  .columns
    .columns-wrap
      p.defaultTitle Какой-то заголовок
      p.defaultSubtitle Перечень преимуществ
      .columns-row
        .columns-short
          .columns-short-img
            img(src="assets/images/col-1.png", alt="").columns-short-img__img
          p.columns__title В стоимость<br>программ включено:
          ul.columns-ul
            li.columns-ul__li Профильное лечение
            li.columns-ul__li Консультации лечащего врача
            li.columns-ul__li Посещение комплекса саун и бассейнов (по назначению врача
        .columns-long
          p.columns__title Важно<br>знать
          ul.columns-ul
            li.columns-ul__li При приобретении курса необходимо иметь <span>санаторно-курортную карту или выписку из амбулаторной карты</span>
            li.columns-ul__li Курс лечения <span>назначается врачом</span> индивидуально с учётом пожеланий гостя, наличия показаний и противопоказаний, совместимости процедур
            li.columns-ul__li Прочие процедуры, не включённые в программу, отпускаются <span>за дополнительную плату</span>
            li.columns-ul__li Медикаментозное лечение в стоимость курса лечения <span>не входит</span>
            li.columns-ul__li Экстренная медицинская неотложная помощь оказывается <span>бесплатно</span>
          .columns-long-img
            img(src="assets/images/col-2.png", alt="").columns-short-img__img
  .video
    .video-wrap
      p.defaultTitle.video__title Видео
      p.defaultSubtitle.video__subtitle Краткое описание
      <iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  .supa
    .supa-wrap
      p.defaultTitle.supa__title Проживание
      p.defaultSubtitle.supa__subtitle С кратким описанием
      .supaSlider.owl-carousel
        .supaSlider-item
          .supaSlider-insideSliderBlock
            .supaSlider-insideSliderBlock__prev
              img(src="assets/images/arrow-supaSlider.png", style="transform: rotate(180deg);" alt="")
            .supaSlider-insideSliderBlock-num
              .supaSlider-insideSliderBlock-num__current 01
              .supaSlider-insideSliderBlock-num__all 04
            .supaSlider-insideSliderBlock__next
              img(src="assets/images/arrow-supaSlider.png", alt="")
          .supaSlider-insideSlider
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
          .supaSlider-item-desc
            .supaSlider-item-desc-top
              p.supaSlider-item-desc-top__title Корпус<br>Реабилитационный
              .supaSlider-item-desc-top-right
                .supaSlider-item-desc-top-right__icon
                  img(src="assets/images/wave_gray.png", alt="")
                p.supaSlider-item-desc-top-right__text 200 м. до моря
            .supaSlider-item-desc-main
              p.supaSlider-item-desc-main__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. 
              .supaSlider-item-desc-main__price Цена за сутки:&nbsp;
                span 2 500 РУБ.
            .supaSlider-item-desc__placeholder Проживание
        .supaSlider-item
          .supaSlider-insideSliderBlock
            .supaSlider-insideSliderBlock__prev
              img(src="assets/images/arrow-supaSlider.png", style="transform: rotate(180deg);" alt="")
            .supaSlider-insideSliderBlock-num
              .supaSlider-insideSliderBlock-num__current 01
              .supaSlider-insideSliderBlock-num__all 04
            .supaSlider-insideSliderBlock__next
              img(src="assets/images/arrow-supaSlider.png", alt="")
          .supaSlider-insideSlider
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
          .supaSlider-item-desc
            .supaSlider-item-desc-top
              p.supaSlider-item-desc-top__title Корпус<br>Реабилитационный
              .supaSlider-item-desc-top-right
                .supaSlider-item-desc-top-right__icon
                  img(src="assets/images/wave_gray.png", alt="")
                p.supaSlider-item-desc-top-right__text 200 м. до моря
            .supaSlider-item-desc-main
              p.supaSlider-item-desc-main__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. 
              .supaSlider-item-desc-main__price Цена за сутки:&nbsp;
                span 2 500 РУБ.
            .supaSlider-item-desc__placeholder Проживание
  .gallery
    .gallery-wrap
      .gallery-left
        .gallery-left-desc
          p.gallery-left-desc__title Фотогалерея
          p.gallery-left-desc__text Детский церебральный паралич
        .gallery-left-grid
          .gallery-left-grid-img
            img(src="assets/images/girl.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/girl.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/girl.png", alt="")
          .gallery-left-grid-img
            img(src="assets/images/girl.png", alt="")
      .gallery-right
        .gallery-right-img  
          img(src="assets/images/dcpBan.png", alt="")
        .gallery-right-img  
          img(src="assets/images/dcpBan.png", alt="")
        .gallery-right-img  
          img(src="assets/images/dcpBan.png", alt="")
        .gallery-right-img  
          img(src="assets/images/dcpBan.png", alt="")
        .gallery-right-img  
          img(src="assets/images/dcpBan.png", alt="")
        .gallery-right-img  
          img(src="assets/images/dcpBan.png", alt="")
  .sea
    .sea__wrapper
      img(src="assets/images/child_camp/sea/sea-bg.png", alt="").sea__wrapper-bg
      p.sea-title ДЛЯ ТЕХ, КТО ЦЕНИТ<br>ЧИСТЫЙ ПЛЯЖ
      .sea-items
        .sea-item
          .sea-item-text Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. 
          img(src="assets/images/child_camp/sea/sea-sea1.jpg" alt="Море и Зонтики").sea-item-img
        .sea-item
          .sea-item-text Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. 
          img(src="assets/images/child_camp/sea/sea-sea2.jpg" alt="Море и Зонтики").sea-item-img
          .sea-box
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-wifi.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Wi-Fi
                p.sea-box-text Бесплатный Wi-Fi на<br>всей территории пляжа
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-shower.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Душ
                p.sea-box-text Душевые кабинки<br>на всей территории
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-cab.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Кабинки
                p.sea-box-text Имеются кабинки<br>для переодевания
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-toilet.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Биотуалет
                p.sea-box-text На пляже<br>есть биотуалеты
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-umbrella.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Шезлонги
                p.sea-box-text Шезлонги на<br>всей территории пляжа
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-toys-land.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Площадки
                p.sea-box-text Имеется<br>детская площадка
  .children-supa
    .supa-wrap
      p.defaultTitle.supa__title Также для комфортного отдыха
      .supaSlider-insideSlider-wrap.supaSlider-item
        p.children-supa__placeholder Трансфер
        <div class="supaSlider-insideSliderBlock">
          <div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
          <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
        </div>
        .supaSlider-insideSlider
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", style="width" alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")
          .supaSlider-insideSlider__item
            p.children-supa__text Трансфер
            a(href="#").btn.btn_accent.children-supa__btn Подробнее
              img(src="assets/images/arrow-right.png" alt="arrow-right")
            img(data-lazy="assets/images/child_camp/transport/transport-img1.jpg", alt="")

current/ld.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 4.2.1. Легкое дыхание
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>
          <p>Меню</p></a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>
          <p>Перезвоните мне</p></a></div>
    </header>
    <div class="wrapper">
      <div class="bannerWrap">
        <div class="bannerBgWrap"><img class="bannerBg" src="assets/images/ldBg.png" alt="Центр здоровья"/></div>
        <div class="banner banner_program">
          <div class="banner-desc">
            <p class="banner-desc__suptitle">ПРОГРАММА САНАТОРНО-<br>КУРОРТНОГО ЛЕЧЕНИЯ</p>
            <h1 class="banner-desc__title">Легкое<br>дыхание</h1><a class="banner-desc__order" href="#"> <img src="assets/images/order.png" alt=""/>Оставить<br>заявку</a>
          </div>
          <div class="banner-img"><img src="assets/images/ldBan.png" alt="Дышит в трубку"/></div>
          <p class="banner__placeholder">Лечение</p>
          <form class="banner-form">
            <input class="hiddenInputForSelectors" type="text" style="display: none;"/>
            <label class="label">
              <div class="label-view select-controller">
                <div class="label-view-imgbox"><img src="assets/images/program-icon.png" alt="program-icon"/></div>
                <div class="label-view__placeholder">Выбрать программу</div>
                <div class="label-view__value"></div>
                <div class="label-view__triangle"> </div>
              </div>
              <div class="select-dropDown" data-value="">
                <div class="select-dropDown__item">123</div>
                <div class="select-dropDown__item">123</div>
              </div>
            </label>
            <label class="label">
              <div class="label-view select-controller">
                <div class="label-view-imgbox"><img src="assets/images/calendar-icon.png" alt="calendar-icon"/></div>
                <div class="label-view__placeholder">Выбрать программу</div>
                <div class="label-view__value"></div>
                <div class="label-view__triangle"> </div>
              </div>
              <div class="select-dropDown" data-value="">
                <div class="select-dropDown__item">123</div>
                <div class="select-dropDown__item">123</div>
              </div>
            </label>
            <label class="label">
              <div class="label-view">
                <div class="label-view-imgbox"><img src="assets/images/user-icon.png" alt="user-icon"/></div>
                <input class="label-view__input" type="number" placeholder="Количество реабилитантов"/>
              </div>
            </label>
            <label class="label">
              <div class="label-view">
                <div class="label-view-imgbox"><img src="assets/images/user-icon.png" alt="user-icon"/></div>
                <input class="label-view__input" type="number" placeholder="Количество сопровождающих"/>
              </div>
            </label>
            <button class="btn btn_accent banner-form__btn" type="submit">Рассчитать стоимость</button>
          </form>
        </div>
      </div>
      <div class="advantages">
        <div class="advantages-wrap">
          <h3 class="advantages__title">Преимущества</h3><a class="btn btn_blue advantages__order" href="#">Пройти опрос</a>
          <div class="advantages-row">
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/med.png" alt=""/></div>
              <p class="advantages-row-item__title">Медицинская лицензия</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/sreda.png" alt=""/></div>
              <p class="advantages-row-item__title">Доступная среда</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/clock.png" alt=""/></div>
              <p class="advantages-row-item__title">Круглосуточная мед.помощь</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/beach.png" alt=""/></div>
              <p class="advantages-row-item__title">Собственный пляж</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/personal.png" alt=""/></div>
              <p class="advantages-row-item__title">Опытный персонал</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/razdevalki.png" alt=""/></div>
              <p class="advantages-row-item__title">Раздевалки на пляже</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/sea.png" alt=""/></div>
              <p class="advantages-row-item__title">Чистейшее море</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/rooms.png" alt=""/></div>
              <p class="advantages-row-item__title">Разная категория номеров</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/plosh.png" alt=""/></div>
              <p class="advantages-row-item__title">Площадь территории</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/indAdv/stadium.png" alt=""/></div>
              <p class="advantages-row-item__title">17 спортивных сооружений</p>
            </div>
          </div>
        </div>
      </div>
      <div class="treatment">
        <div class="treatment-wrap">
          <div class="treatment-desc">
            <p class="treatment-desc__placeholder">лечение</p>
            <p class="treatment-desc__title">Показания</p>
            <ul class="treatment-desc-ul">
              <li class="treatment-desc-ul__li">Состояние после перенесённой пневмонии (не менее 3-х месяцев после обострения</li>
              <li class="treatment-desc-ul__li">Хронический бронхит в период ремиссии</li>
              <li class="treatment-desc-ul__li">Бронхиальная астма легкой и средней степени тяжести в период ремиссии</li>
              <li class="treatment-desc-ul__li">Хронические заболевания носоглотки, пазух, миндалин (ринит), синусит, гайморит, фарингит, тонзиллит</li>
            </ul>
            <p class="treatment-desc__star">* Количество включенных процедур зависит от продолжительности курса и возможных индивидуальных противопоказаний.</p>
          </div>
          <div class="treatment-img"><img class="treatment-img__img" src="assets/images/treatLD.png" alt=""/></div>
          <div class="treatment-desc">
            <p class="treatment-desc__title">Методы лечения</p>
            <ul class="treatment-desc-ul">
              <li class="treatment-desc-ul__li">Консультирование специалистами, функциональная диагностика</li>
              <li class="treatment-desc-ul__li">Медикаментозная терапия (по показаниям)</li>
              <li class="treatment-desc-ul__li">Диетотерапия</li>
              <li class="treatment-desc-ul__li">Оксигенотерапия (кислородный коктейль</li>
              <li class="treatment-desc-ul__li">Фитотерапия (фито чаи)</li>
              <li class="treatment-desc-ul__li">Водолечение (циркулярный душ, лечебные ароматические ванны, вихревые ванны) один из видов</li>
              <li class="treatment-desc-ul__li">Аппаратная физиотерапия индуктотермия, магнитотерапия, УЗ — терапия, лазеротерапия, электросон терапия, дарсонваль терапия, амплипультерапия) один из видов</li>
            </ul><a class="treatment-desc__more" href="#">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="results">
        <div class="results-wrap">
          <h3 class="defaultTitle results__title">Результат программы</h3>
          <h3 class="defaultSubtitle results__subtitle">Краткое описание</h3>
          <div class="results-row">
            <div class="results-row-imgbox">
              <p class="results-row-imgbox__placeholder">Здоровье</p>
              <div class="results-row-imgbox-img"><img class="results-row-imgbox-img__img" src="assets/images/ldRes.png" alt=""/></div>
            </div>
            <div class="results-row-desc">
              <p class="results-row-desc__text"><strong>После программы лечения</strong> происходит улучшение самочувствия и общего состояния организма, удлинение периода ремиссии, повышение устойчивости организма к простудным заболеваниям, уменьшение случаев острых респираторных заболеваний, нормализация носового дыхания, ликвидация и уменьшение воспалительного процесса.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="columns-wrap">
          <p class="defaultTitle">Какой-то заголовок</p>
          <p class="defaultSubtitle">Перечень преимуществ</p>
          <div class="columns-row">
            <div class="columns-short">
              <div class="columns-short-img"><img class="columns-short-img__img" src="assets/images/col-1.png" alt=""/></div>
              <p class="columns__title">В стоимость<br>программ включено:</p>
              <ul class="columns-ul">
                <li class="columns-ul__li">Профильное лечение</li>
                <li class="columns-ul__li">Консультации лечащего врача</li>
                <li class="columns-ul__li">Посещение комплекса саун и бассейнов (по назначению врача</li>
              </ul>
            </div>
            <div class="columns-long">
              <p class="columns__title">Важно<br>знать</p>
              <ul class="columns-ul">
                <li class="columns-ul__li">При приобретении курса необходимо иметь <span>санаторно-курортную карту или выписку из амбулаторной карты</span></li>
                <li class="columns-ul__li">Курс лечения <span>назначается врачом</span> индивидуально с учётом пожеланий гостя, наличия показаний и противопоказаний, совместимости процедур</li>
                <li class="columns-ul__li">Прочие процедуры, не включённые в программу, отпускаются <span>за дополнительную плату</span></li>
                <li class="columns-ul__li">Медикаментозное лечение в стоимость курса лечения <span>не входит</span></li>
                <li class="columns-ul__li">Экстренная медицинская неотложная помощь оказывается <span>бесплатно</span></li>
              </ul>
              <div class="columns-long-img"><img class="columns-short-img__img" src="assets/images/col-2.png" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="video-wrap">
          <p class="defaultTitle video__title">Видео</p>
          <p class="defaultSubtitle video__subtitle">Краткое описание</p><iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="supa">
        <div class="supa-wrap">
          <p class="defaultTitle supa__title">Проживание</p>
          <p class="defaultSubtitle supa__subtitle">С кратким описанием</p>
          <div class="supaSlider owl-carousel">
            <div class="supaSlider-item">
              <div class="supaSlider-insideSliderBlock">
                <div class="supaSlider-insideSliderBlock__prev"><img src="assets/images/arrow-supaSlider.png" style="transform: rotate(180deg);" alt=""/></div>
                <div class="supaSlider-insideSliderBlock-num">
                  <div class="supaSlider-insideSliderBlock-num__current">01</div>
                  <div class="supaSlider-insideSliderBlock-num__all">04</div>
                </div>
                <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrow-supaSlider.png" alt=""/></div>
              </div>
              <div class="supaSlider-insideSlider">
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
              </div>
              <div class="supaSlider-item-desc">
                <div class="supaSlider-item-desc-top">
                  <p class="supaSlider-item-desc-top__title">Корпус<br>Реабилитационный</p>
                  <div class="supaSlider-item-desc-top-right">
                    <div class="supaSlider-item-desc-top-right__icon"><img src="assets/images/wave_gray.png" alt=""/></div>
                    <p class="supaSlider-item-desc-top-right__text">200 м. до моря</p>
                  </div>
                </div>
                <div class="supaSlider-item-desc-main">
                  <p class="supaSlider-item-desc-main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. </p>
                  <div class="supaSlider-item-desc-main__price">Цена за сутки:&nbsp;<span>2 500 РУБ.</span></div>
                </div>
                <div class="supaSlider-item-desc__placeholder">Проживание</div>
              </div>
            </div>
            <div class="supaSlider-item">
              <div class="supaSlider-insideSliderBlock">
                <div class="supaSlider-insideSliderBlock__prev"><img src="assets/images/arrow-supaSlider.png" style="transform: rotate(180deg);" alt=""/></div>
                <div class="supaSlider-insideSliderBlock-num">
                  <div class="supaSlider-insideSliderBlock-num__current">01</div>
                  <div class="supaSlider-insideSliderBlock-num__all">04</div>
                </div>
                <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrow-supaSlider.png" alt=""/></div>
              </div>
              <div class="supaSlider-insideSlider">
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
              </div>
              <div class="supaSlider-item-desc">
                <div class="supaSlider-item-desc-top">
                  <p class="supaSlider-item-desc-top__title">Корпус<br>Реабилитационный</p>
                  <div class="supaSlider-item-desc-top-right">
                    <div class="supaSlider-item-desc-top-right__icon"><img src="assets/images/wave_gray.png" alt=""/></div>
                    <p class="supaSlider-item-desc-top-right__text">200 м. до моря</p>
                  </div>
                </div>
                <div class="supaSlider-item-desc-main">
                  <p class="supaSlider-item-desc-main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. </p>
                  <div class="supaSlider-item-desc-main__price">Цена за сутки:&nbsp;<span>2 500 РУБ.</span></div>
                </div>
                <div class="supaSlider-item-desc__placeholder">Проживание</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="gallery-wrap">
          <div class="gallery-left">
            <div class="gallery-left-desc">
              <p class="gallery-left-desc__title">Фотогалерея</p>
              <p class="gallery-left-desc__text">Детский церебральный паралич</p>
            </div>
            <div class="gallery-left-grid">
              <div class="gallery-left-grid-img"><img src="assets/images/gallery/gal-1.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/gallery/gal-2.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/gallery/gal-3.png" alt=""/></div>
              <div class="gallery-left-grid-img"><img src="assets/images/gallery/gal-4.png" alt=""/></div>
            </div>
          </div>
          <div class="gallery-right">
            <div class="gallery-right-img"> <img src="assets/images/gallery/gal-5.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/gallery/gal-6.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/gallery/gal-7.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/gallery/gal-8.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/gallery/gal-9.png" alt=""/></div>
            <div class="gallery-right-img"> <img src="assets/images/gallery/gal-10.png" alt=""/></div>
          </div>
        </div>
      </div>
      <div class="sea">
        <div class="sea__wrapper"><img class="sea__wrapper-bg" src="assets/images/child_camp/sea/sea-bg.png" alt=""/>
          <p class="sea-title">ДЛЯ ТЕХ, КТО ЦЕНИТ<br>ЧИСТЫЙ ПЛЯЖ</p>
          <div class="sea-items">
            <div class="sea-item">
              <div class="sea-item-text">Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. </div><img class="sea-item-img" src="assets/images/child_camp/sea/sea-sea1.jpg" alt="Море и Зонтики"/>
            </div>
            <div class="sea-item">
              <div class="sea-item-text">Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. </div><img class="sea-item-img" src="assets/images/child_camp/sea/sea-sea2.jpg" alt="Море и Зонтики"/>
              <div class="sea-box">
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-wifi.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Wi-Fi</p>
                    <p class="sea-box-text">Бесплатный Wi-Fi на<br>всей территории пляжа</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-shower.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Душ</p>
                    <p class="sea-box-text">Душевые кабинки<br>на всей территории</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-cab.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Кабинки</p>
                    <p class="sea-box-text">Имеются кабинки<br>для переодевания</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-toilet.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Биотуалет</p>
                    <p class="sea-box-text">На пляже<br>есть биотуалеты</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-umbrella.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Шезлонги</p>
                    <p class="sea-box-text">Шезлонги на<br>всей территории пляжа</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-toys-land.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Площадки</p>
                    <p class="sea-box-text">Имеется<br>детская площадка</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="children-supa">
        <div class="supa-wrap">
          <p class="defaultTitle supa__title">Также для комфортного отдыха</p>
          <p class="defaultSubtitle">Подзаголовок</p>
          <div class="supaSlider-insideSlider-wrap supaSlider-item">
            <p class="children-supa__placeholder">Трансфер</p><div class="supaSlider-insideSliderBlock">
<div class="supaSlider-insideSliderBlock__prev"><img style="transform: rotate(180deg);" src="assets/images/arrowSlider.png"></div>
<div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrowSlider.png"></div>
</div>
            <div class="supaSlider-insideSlider">
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" style="width" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
              <div class="supaSlider-insideSlider__item">
                <p class="children-supa__text">Трансфер</p><a class="btn btn_accent children-supa__btn" href="#">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></a><img data-lazy="assets/images/child_camp/transport/transport-img1.jpg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
