current/sk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 4.2 Санаторно-курортное лечение
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>
          <p>Меню</p></a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>
          <p>Перезвоните мне</p></a></div>
    </header>
    <div class="wrapper">
      <div class="bannerWrap">
        <div class="bannerBgWrap"><img class="bannerBg" src="assets/images/skBg.png" alt="Центр здоровья"/></div>
        <div class="banner banner_program">
          <div class="banner-desc">
            <h1 class="banner-desc__title">Санаторно-<br>курортное<br>лечение</h1>
            <p class="banner-desc__text">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Etiam ut urna feugiat.</p>
          </div>
          <div class="banner-img"><img src="assets/images/skImg.png" alt="Дышит в трубку"/></div>
          <p class="banner__placeholder">Лечение</p>
          <form class="banner-form">
            <input class="hiddenInputForSelectors" type="text" style="display: none;"/>
            <label class="label">
              <div class="label-view select-controller">
                <div class="label-view-imgbox"><img src="assets/images/program-icon.png" alt="program-icon"/></div>
                <div class="label-view__placeholder">Выбрать программу</div>
                <div class="label-view__value"></div>
                <div class="label-view__triangle"> </div>
              </div>
              <div class="select-dropDown" data-value="">
                <div class="select-dropDown__item">123</div>
                <div class="select-dropDown__item">123</div>
              </div>
            </label>
            <label class="label">
              <div class="label-view select-controller">
                <div class="label-view-imgbox"><img src="assets/images/calendar-icon.png" alt="calendar-icon"/></div>
                <div class="label-view__placeholder">Выбрать программу</div>
                <div class="label-view__value"></div>
                <div class="label-view__triangle"> </div>
              </div>
              <div class="select-dropDown" data-value="">
                <div class="select-dropDown__item">123</div>
                <div class="select-dropDown__item">123</div>
              </div>
            </label>
            <label class="label">
              <div class="label-view">
                <div class="label-view-imgbox"><img src="assets/images/user-icon.png" alt="user-icon"/></div>
                <input class="label-view__input" type="number" placeholder="Количество реабилитантов"/>
              </div>
            </label>
            <label class="label">
              <div class="label-view">
                <div class="label-view-imgbox"><img src="assets/images/user-icon.png" alt="user-icon"/></div>
                <input class="label-view__input" type="number" placeholder="Количество сопровождающих"/>
              </div>
            </label>
            <button class="btn btn_accent banner-form__btn" type="submit">Рассчитать стоимость</button>
          </form>
        </div>
      </div>
      <div class="carousel">
        <div class="carousel-wrap">
          <h2 class="defaultTitle carousel__title">Программы</h2>
          <p class="defaultSubtitle carousel__subtitle">Отражение сущности объекта</p>
          <div class="carousel__title"></div>
          <div class="carousel-slider"><a class="carousel-slider-item" style="background-image: url('assets/images/sk-1.png');" href="#">
              <div class="carousel-slider-item__title">Движение - это жизнь</div>
              <p class="carousel-slider-item__text">Программа лечения заболевания периферической нервной системы</p>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/sk-2.png');" href="#">
              <div class="carousel-slider-item__title">Легкое дыхание</div>
              <p class="carousel-slider-item__text">Программа лечения заболеваний органов дыхания и ЛОР – органов</p>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/sk-3.png');" href="#">
              <div class="carousel-slider-item__title">Легкая походка</div>
              <p class="carousel-slider-item__text">Программа коррекции хронической патологии опорно-двигательного аппарата</p>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/sk-1.png');" href="#">
              <div class="carousel-slider-item__title">Движение - это жизнь</div>
              <p class="carousel-slider-item__text">Программа лечения заболевания периферической нервной системы</p>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/sk-2.png');" href="#">
              <div class="carousel-slider-item__title">Легкое дыхание</div>
              <p class="carousel-slider-item__text">Программа лечения заболеваний органов дыхания и ЛОР – органов</p>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a><a class="carousel-slider-item" style="background-image: url('assets/images/sk-3.png');" href="#">
              <div class="carousel-slider-item__title">Легкая походка</div>
              <p class="carousel-slider-item__text">Программа коррекции хронической патологии опорно-двигательного аппарата</p>
              <div class="btn btn_accent carousel-slider-item__btn">Подробнее<img src="assets/images/arrow-right.png" alt="arrow-right"/></div></a></div>
        </div>
      </div>
      <div class="stat">
        <div class="stat-wrap">
          <div class="stat-item">
            <p class="stat-item__big">10+</p>
            <p class="stat-item__small">гостей прошли курсы<br>Санаторно-Курортных<br>программ</p>
          </div>
          <div class="stat-item">
            <p class="stat-item__big">50+</p>
            <p class="stat-item__small">гостей прошли<br>курсы программ<br>Реабилитации</p>
          </div>
          <div class="stat-item">
            <p class="stat-item__big">90%</p>
            <p class="stat-item__small">гостей<br>возвращаются<br>к нам</p>
          </div>
        </div>
      </div>
      <div class="textBlock textBlock_rtl textBlock_reab">
        <div class="textBlock-wrap">
          <div class="textBlock-images"><img class="textBlock-images__img" src="assets/images/skc-1.png" alt=""/><img class="textBlock-images__img" src="assets/images/skc-2.png" alt=""/>
            <p class="textBlock-images__text">Лечение</p>
          </div>
          <div class="textBlock-desc">
            <h2 class="textBlock-desc__title">Центр<br>здоровья</h2>
            <p class="textBlock-desc__text">Центр Здоровья в Крыму «Эволюция» является уникальной здравницей, где каждый может улучшить здоровье и повысить качество жизни. «Эволюция» специализируется на лечении заболеваний органов дыхания, опорно-двигательного аппарата и периферической нервной системы. Все программы подходят для взрослых и детей от 4 лет. Впечатляющие ресурсы центра, в том числе  собственный песчаный пляж длиной 1 км и целебный воздух западного побережья способствует повышению иммунитета и улучшению общего состояния здоровья. Медицинская база нашего центра позволяет принимать большое количество гостей, приезжающих с целью оздоровления и отдыха.</p>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="video-wrap">
          <p class="defaultTitle video__title">Видео</p>
          <p class="defaultSubtitle video__subtitle">Краткое описание</p><iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="supa">
        <div class="supa-wrap">
          <p class="defaultTitle supa__title">Проживание</p>
          <p class="defaultSubtitle supa__subtitle">С кратким описанием</p>
          <div class="supaSlider owl-carousel">
            <div class="supaSlider-item">
              <div class="supaSlider-insideSliderBlock">
                <div class="supaSlider-insideSliderBlock__prev"><img src="assets/images/arrow-supaSlider.png" style="transform: rotate(180deg);" alt=""/></div>
                <div class="supaSlider-insideSliderBlock-num">
                  <div class="supaSlider-insideSliderBlock-num__current">01</div>
                  <div class="supaSlider-insideSliderBlock-num__all">04</div>
                </div>
                <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrow-supaSlider.png" alt=""/></div>
              </div>
              <div class="supaSlider-insideSlider">
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
              </div>
              <div class="supaSlider-item-desc">
                <div class="supaSlider-item-desc-top">
                  <p class="supaSlider-item-desc-top__title">Корпус<br>Реабилитационный</p>
                  <div class="supaSlider-item-desc-top-right">
                    <div class="supaSlider-item-desc-top-right__icon"><img src="assets/images/wave_gray.png" alt=""/></div>
                    <p class="supaSlider-item-desc-top-right__text">200 м. до моря</p>
                  </div>
                </div>
                <div class="supaSlider-item-desc-main">
                  <p class="supaSlider-item-desc-main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. </p>
                  <div class="supaSlider-item-desc-main__price">Цена за сутки:&nbsp;<span>2 500 РУБ.</span></div>
                </div>
                <div class="supaSlider-item-desc__placeholder">Проживание</div>
              </div>
            </div>
            <div class="supaSlider-item">
              <div class="supaSlider-insideSliderBlock">
                <div class="supaSlider-insideSliderBlock__prev"><img src="assets/images/arrow-supaSlider.png" style="transform: rotate(180deg);" alt=""/></div>
                <div class="supaSlider-insideSliderBlock-num">
                  <div class="supaSlider-insideSliderBlock-num__current">01</div>
                  <div class="supaSlider-insideSliderBlock-num__all">04</div>
                </div>
                <div class="supaSlider-insideSliderBlock__next"><img src="assets/images/arrow-supaSlider.png" alt=""/></div>
              </div>
              <div class="supaSlider-insideSlider">
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
                <div class="supaSlider-insideSlider__item"><img data-lazy="assets/images/room-slider.png" alt=""/></div>
              </div>
              <div class="supaSlider-item-desc">
                <div class="supaSlider-item-desc-top">
                  <p class="supaSlider-item-desc-top__title">Корпус<br>Реабилитационный</p>
                  <div class="supaSlider-item-desc-top-right">
                    <div class="supaSlider-item-desc-top-right__icon"><img src="assets/images/wave_gray.png" alt=""/></div>
                    <p class="supaSlider-item-desc-top-right__text">200 м. до моря</p>
                  </div>
                </div>
                <div class="supaSlider-item-desc-main">
                  <p class="supaSlider-item-desc-main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. </p>
                  <div class="supaSlider-item-desc-main__price">Цена за сутки:&nbsp;<span>2 500 РУБ.</span></div>
                </div>
                <div class="supaSlider-item-desc__placeholder">Проживание</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantages advantages_5 advantages_gray">
        <div class="advantages-wrap">
          <h3 class="advantages__title">Преимущества</h3>
          <div class="advantages-row">
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/4adv/dirt.png" alt=""/></div>
              <p class="advantages-row-item__title">Грязелечение</p>
              <p class="advantages-row-item__text">Знаменитые<br>лечебные грязи<br>озера Саки</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/4adv/fizio.png" alt=""/></div>
              <p class="advantages-row-item__title">Физиолечение</p>
              <p class="advantages-row-item__text">Оборудование<br>соответствует<br>стандфартами<br>безопасности</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/4adv/baln.png" alt=""/></div>
              <p class="advantages-row-item__title">Бальнеология</p>
              <p class="advantages-row-item__text">Лечебные<br>ванны с травами<br>и маслами</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/4adv/massage.png" alt=""/></div>
              <p class="advantages-row-item__title">Массаж</p>
              <p class="advantages-row-item__text">Массажисты<br>с многолетним<br>опытом работы</p>
            </div>
            <div class="advantages-row-item">
              <div class="advantages-row-item__img"><img src="assets/images/4adv/klimat.png" alt=""/></div>
              <p class="advantages-row-item__title">Климат </p>
              <p class="advantages-row-item__text">Лечебная<br>климатическая<br>зона </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sea">
        <div class="sea__wrapper"><img class="sea__wrapper-bg" src="assets/images/child_camp/sea/sea-bg.png" alt=""/>
          <p class="sea-title">ДЛЯ ТЕХ, КТО ЦЕНИТ<br>ЧИСТЫЙ ПЛЯЖ</p>
          <div class="sea-items">
            <div class="sea-item">
              <div class="sea-item-text">Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. </div><img class="sea-item-img" src="assets/images/child_camp/sea/sea-sea1.jpg" alt="Море и Зонтики"/>
            </div>
            <div class="sea-item">
              <div class="sea-item-text">Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. </div><img class="sea-item-img" src="assets/images/child_camp/sea/sea-sea2.jpg" alt="Море и Зонтики"/>
              <div class="sea-box">
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-wifi.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Wi-Fi</p>
                    <p class="sea-box-text">Бесплатный Wi-Fi на<br>всей территории пляжа</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-shower.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Душ</p>
                    <p class="sea-box-text">Душевые кабинки<br>на всей территории</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-cab.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Кабинки</p>
                    <p class="sea-box-text">Имеются кабинки<br>для переодевания</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-toilet.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Биотуалет</p>
                    <p class="sea-box-text">На пляже<br>есть биотуалеты</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-umbrella.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Шезлонги</p>
                    <p class="sea-box-text">Шезлонги на<br>всей территории пляжа</p>
                  </div>
                </div>
                <div class="sea-box-item"><img class="sea-box-item-img" src="assets/images/child_camp/sea/sea-toys-land.png" alt=""/>
                  <div class="sea-box-title-inner">
                    <p class="sea-box-title">Площадки</p>
                    <p class="sea-box-text">Имеется<br>детская площадка</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/sk.pug
extends ../template
block title
  | 4.2 Санаторно-курортное лечение
block content
  .bannerWrap
    .bannerBgWrap
      img(src="assets/images/skBg.png", alt="Центр здоровья").bannerBg
    .banner.banner_program
      .banner-desc
        h1.banner-desc__title Санаторно-<br>курортное<br>лечение
        p.banner-desc__text Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Etiam ut urna feugiat.
      .banner-img
        img(src="assets/images/skImg.png", alt="Дышит в трубку")
      p.banner__placeholder Лечение
      form.banner-form
        input(type="text" style="display: none;").hiddenInputForSelectors
        label.label
          .label-view.select-controller
            .label-view-imgbox
              img(src="assets/images/program-icon.png", alt="program-icon")
            .label-view__placeholder Выбрать программу
            .label-view__value
            .label-view__triangle 
          .select-dropDown(data-value="")
            .select-dropDown__item 123
            .select-dropDown__item 123
        label.label
          .label-view.select-controller
            .label-view-imgbox
              img(src="assets/images/calendar-icon.png", alt="calendar-icon")
            .label-view__placeholder Выбрать программу
            .label-view__value
            .label-view__triangle 
          .select-dropDown(data-value="")
            .select-dropDown__item 123
            .select-dropDown__item 123
        label.label
          .label-view
            .label-view-imgbox
              img(src="assets/images/user-icon.png", alt="user-icon")
            input(type="number" placeholder="Количество реабилитантов").label-view__input
        label.label
          .label-view
            .label-view-imgbox
              img(src="assets/images/user-icon.png", alt="user-icon")
            input(type="number" placeholder="Количество сопровождающих").label-view__input
        button(type="submit").btn.btn_accent.banner-form__btn Рассчитать стоимость
  .carousel
    .carousel-wrap
      h2.defaultTitle.carousel__title Программы
      p.defaultSubtitle.carousel__subtitle Отражение сущности объекта
      .carousel__title
      .carousel-slider
        a.carousel-slider-item(style="background-image: url('assets/images/sk-1.png');" href="#")
          .carousel-slider-item__title Движение - это жизнь
          p.carousel-slider-item__text Программа лечения заболевания периферической нервной системы
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/sk-2.png');" href="#")
          .carousel-slider-item__title Легкое дыхание
          p.carousel-slider-item__text Программа лечения заболеваний органов дыхания и ЛОР – органов
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/sk-3.png');" href="#")
          .carousel-slider-item__title Легкая походка
          p.carousel-slider-item__text Программа коррекции хронической патологии опорно-двигательного аппарата
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/sk-1.png');" href="#")
          .carousel-slider-item__title Движение - это жизнь
          p.carousel-slider-item__text Программа лечения заболевания периферической нервной системы
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/sk-2.png');" href="#")
          .carousel-slider-item__title Легкое дыхание
          p.carousel-slider-item__text Программа лечения заболеваний органов дыхания и ЛОР – органов
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")
        a.carousel-slider-item(style="background-image: url('assets/images/sk-3.png');" href="#")
          .carousel-slider-item__title Легкая походка
          p.carousel-slider-item__text Программа коррекции хронической патологии опорно-двигательного аппарата
          .btn.btn_accent.carousel-slider-item__btn Подробнее
            img(src="assets/images/arrow-right.png", alt="arrow-right")      
  .stat
    .stat-wrap
      .stat-item
        p.stat-item__big 10+
        p.stat-item__small гостей прошли курсы<br>Санаторно-Курортных<br>программ
      .stat-item
        p.stat-item__big 50+
        p.stat-item__small гостей прошли<br>курсы программ<br>Реабилитации
      .stat-item
        p.stat-item__big 90%
        p.stat-item__small гостей<br>возвращаются<br>к нам
  
  .textBlock.textBlock_rtl.textBlock_reab
    .textBlock-wrap
      .textBlock-images
        img(src="assets/images/skc-1.png", alt="").textBlock-images__img
        img(src="assets/images/skc-2.png", alt="").textBlock-images__img
        p.textBlock-images__text Лечение
      .textBlock-desc
        h2.textBlock-desc__title Центр<br>здоровья
        p.textBlock-desc__text Центр Здоровья в Крыму «Эволюция» является уникальной здравницей, где каждый может улучшить здоровье и повысить качество жизни. «Эволюция» специализируется на лечении заболеваний органов дыхания, опорно-двигательного аппарата и периферической нервной системы. Все программы подходят для взрослых и детей от 4 лет. Впечатляющие ресурсы центра, в том числе  собственный песчаный пляж длиной 1 км и целебный воздух западного побережья способствует повышению иммунитета и улучшению общего состояния здоровья. Медицинская база нашего центра позволяет принимать большое количество гостей, приезжающих с целью оздоровления и отдыха.
  .video
    .video-wrap
      p.defaultTitle.video__title Видео
      p.defaultSubtitle.video__subtitle Краткое описание
      <iframe width="100%" height="535" src="https://www.youtube.com/embed/WnsNQRA_eOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  .supa
    .supa-wrap
      p.defaultTitle.supa__title Проживание
      p.defaultSubtitle.supa__subtitle С кратким описанием
      .supaSlider.owl-carousel
        .supaSlider-item
          .supaSlider-insideSliderBlock
            .supaSlider-insideSliderBlock__prev
              img(src="assets/images/arrow-supaSlider.png", style="transform: rotate(180deg);" alt="")
            .supaSlider-insideSliderBlock-num
              .supaSlider-insideSliderBlock-num__current 01
              .supaSlider-insideSliderBlock-num__all 04
            .supaSlider-insideSliderBlock__next
              img(src="assets/images/arrow-supaSlider.png", alt="")
          .supaSlider-insideSlider
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
          .supaSlider-item-desc
            .supaSlider-item-desc-top
              p.supaSlider-item-desc-top__title Корпус<br>Реабилитационный
              .supaSlider-item-desc-top-right
                .supaSlider-item-desc-top-right__icon
                  img(src="assets/images/wave_gray.png", alt="")
                p.supaSlider-item-desc-top-right__text 200 м. до моря
            .supaSlider-item-desc-main
              p.supaSlider-item-desc-main__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. 
              .supaSlider-item-desc-main__price Цена за сутки:&nbsp;
                span 2 500 РУБ.
            .supaSlider-item-desc__placeholder Проживание
        .supaSlider-item
          .supaSlider-insideSliderBlock
            .supaSlider-insideSliderBlock__prev
              img(src="assets/images/arrow-supaSlider.png", style="transform: rotate(180deg);" alt="")
            .supaSlider-insideSliderBlock-num
              .supaSlider-insideSliderBlock-num__current 01
              .supaSlider-insideSliderBlock-num__all 04
            .supaSlider-insideSliderBlock__next
              img(src="assets/images/arrow-supaSlider.png", alt="")
          .supaSlider-insideSlider
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
            .supaSlider-insideSlider__item
              img(data-lazy="assets/images/room-slider.png", alt="")
          .supaSlider-item-desc
            .supaSlider-item-desc-top
              p.supaSlider-item-desc-top__title Корпус<br>Реабилитационный
              .supaSlider-item-desc-top-right
                .supaSlider-item-desc-top-right__icon
                  img(src="assets/images/wave_gray.png", alt="")
                p.supaSlider-item-desc-top-right__text 200 м. до моря
            .supaSlider-item-desc-main
              p.supaSlider-item-desc-main__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas vel. 
              .supaSlider-item-desc-main__price Цена за сутки:&nbsp;
                span 2 500 РУБ.
            .supaSlider-item-desc__placeholder Проживание
  .advantages.advantages_5.advantages_gray
    .advantages-wrap
      h3.advantages__title Преимущества
      .advantages-row
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/4adv/dirt.png", alt="")
          p.advantages-row-item__title Грязелечение
          p.advantages-row-item__text Знаменитые<br>лечебные грязи<br>озера Саки
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/4adv/fizio.png", alt="")
          p.advantages-row-item__title Физиолечение
          p.advantages-row-item__text Оборудование<br>соответствует<br>стандфартами<br>безопасности
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/4adv/baln.png", alt="")
          p.advantages-row-item__title Бальнеология
          p.advantages-row-item__text Лечебные<br>ванны с травами<br>и маслами
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/4adv/massage.png", alt="")
          p.advantages-row-item__title Массаж
          p.advantages-row-item__text Массажисты<br>с многолетним<br>опытом работы
        .advantages-row-item
          .advantages-row-item__img
            img(src="assets/images/4adv/klimat.png", alt="")
          p.advantages-row-item__title Климат 
          p.advantages-row-item__text Лечебная<br>климатическая<br>зона 
  .sea
    .sea__wrapper
      img(src="assets/images/child_camp/sea/sea-bg.png", alt="").sea__wrapper-bg
      p.sea-title ДЛЯ ТЕХ, КТО ЦЕНИТ<br>ЧИСТЫЙ ПЛЯЖ
      .sea-items
        .sea-item
          .sea-item-text Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. 
          img(src="assets/images/child_camp/sea/sea-sea1.jpg" alt="Море и Зонтики").sea-item-img
        .sea-item
          .sea-item-text Собственный песчаный пляж длиной 1000 м на берегу Черного моря прекрасно подходит для спокойного  и комфортного отдыха. На пляже есть шезлонги, пляжные зонты, солнцезащитные навесы, раздевалки, спортивная площадка, туалетные и душевые комнаты. 
          img(src="assets/images/child_camp/sea/sea-sea2.jpg" alt="Море и Зонтики").sea-item-img
          .sea-box
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-wifi.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Wi-Fi
                p.sea-box-text Бесплатный Wi-Fi на<br>всей территории пляжа
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-shower.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Душ
                p.sea-box-text Душевые кабинки<br>на всей территории
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-cab.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Кабинки
                p.sea-box-text Имеются кабинки<br>для переодевания
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-toilet.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Биотуалет
                p.sea-box-text На пляже<br>есть биотуалеты
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-umbrella.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Шезлонги
                p.sea-box-text Шезлонги на<br>всей территории пляжа
            .sea-box-item
              img(src="assets/images/child_camp/sea/sea-toys-land.png" alt="").sea-box-item-img
              .sea-box-title-inner
                p.sea-box-title Площадки
                p.sea-box-text Имеется<br>детская площадка
  
