current/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> 6.7 Сотрудники
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-linklist"><a class="header-linklist__link header-linklist__link_menu" href="#"> 
          <div><span></span><span></span><span></span></div>
          <p>Меню</p></a><a class="header-linklist__link" href="#">Прямая трансляция</a><a class="header-linklist__link" href="#">Календарь событий</a></div><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Эволюция Центр здоровья"/><img src="assets/images/logo-mobile.png" alt="Эволюция Центр здоровья"/></a>
      <div class="header-phones"><a class="header-phones__link" href="tel: 8 (800) 777-18-26">8 (800) 777-18-26</a><a class="header-phones__call" href="#"> <img src="assets/images/phone.png" alt="Phone Icon"/>
          <p>Перезвоните мне</p></a></div>
    </header>
    <div class="wrapper">
      <div class="red solo">
        <div class="advantages advantages_4 advantages_full advantages_grayCircle">
          <div class="advantages-wrap"> 
            <div class="advantages-row advantages-row_team">
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/team-1.png" alt=""/></div>
                <p class="advantages-row-item__title">Честность</p>
                <p class="advantages-row-item__text">Мы всегда открыты<br>для наших гостей</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/child_camp/docs/deti-2.png" alt=""/></div>
                <p class="advantages-row-item__title">Надежность</p>
                <p class="advantages-row-item__text">Мы знаем, что на нас<br>можно рассчитывать и<br>каждый готов помочь</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/child_camp/docs/deti-3.png" alt=""/></div>
                <p class="advantages-row-item__title">Структурированность</p>
                <p class="advantages-row-item__text">Мы стремимся к<br>понятной структуре в<br>делах, мыслях и словах</p>
              </div>
              <div class="advantages-row-item">
                <div class="advantages-row-item__img"><img src="assets/images/child_camp/docs/deti-4.png" alt=""/></div>
                <p class="advantages-row-item__title">Здоровье</p>
                <p class="advantages-row-item__text">Мы развиваем<br>здоровый дух и тело и<br>любви к работе</p>
              </div>
            </div>
          </div>
        </div>
        <div class="team">
          <h1 class="defaultTitle team__title">Сотрудники</h1>
          <div class="team-wrap">
            <div class="team-item" style="background-image: url(assets/images/team-pers.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-2.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-3.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-4.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-5.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-6.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-7.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-8.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-9.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-10.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
            <div class="team-item" style="background-image: url(assets/images/pers-11.png);">
              <div class="team-item-content">
                <p class="team-item-content__name">Романюк Денис Александрович</p>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
                <div class="team-item-content__text"> <em>Тренер тренажёрного зала<br>Тренерский стаж более 10 лет</em><strong>Образование </strong>Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике</div>
              </div>
              <p class="btn team-item__btn">Подробнее</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/team.pug
extends ../template
block title
  | 6.7 Сотрудники
block content
  .red.solo
    .advantages.advantages_4.advantages_full.advantages_grayCircle
      .advantages-wrap 
        .advantages-row.advantages-row_team
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/team-1.png" alt="")
            p.advantages-row-item__title Честность
            p.advantages-row-item__text Мы всегда открыты<br>для наших гостей
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/child_camp/docs/deti-2.png" alt="")
            p.advantages-row-item__title Надежность
            p.advantages-row-item__text Мы знаем, что на нас<br>можно рассчитывать и<br>каждый готов помочь
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/child_camp/docs/deti-3.png" alt="")
            p.advantages-row-item__title Структурированность
            p.advantages-row-item__text Мы стремимся к<br>понятной структуре в<br>делах, мыслях и словах
          .advantages-row-item
            .advantages-row-item__img
              img(src="assets/images/child_camp/docs/deti-4.png" alt="")
            p.advantages-row-item__title Здоровье
            p.advantages-row-item__text Мы развиваем<br>здоровый дух и тело и<br>любви к работе
    .team
      h1.defaultTitle.team__title Сотрудники
      .team-wrap
        .team-item(style="background-image: url(assets/images/team-pers.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-2.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-3.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-4.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-5.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-6.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-7.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-8.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-9.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-10.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
        .team-item(style="background-image: url(assets/images/pers-11.png);")
          .team-item-content
            p.team-item-content__name Романюк Денис Александрович
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
            .team-item-content__text 
              em Тренер тренажёрного зала<br>Тренерский стаж более 10 лет
              strong Образование 
              | Высшее, сертификат IFS по бодибилдингу и фитнесу, сертификат ФСОК по атлетической гимнастике
          p.btn.team-item__btn Подробнее
